site/autorisation-features.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="form-grid strict">
            <div class="cell style-full">
              <div class="header__logo">
                <div class="brand-logo"><img src="assets/img/brand-logo.png" alt="ИНГОССТРАХ Инвестиции"></div>
              </div>
            </div>
            <div class="cell"><a href="#" class="menu-bar"><i></i><i></i><i></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="content-section content-section--padding">
          <div class="content-section__inner">
            <div class="section-title">Возможности</div>
            <div class="section-subtitle">Личный кабинет &mdash; это очень удобный, простой и доступный способ получения информации о своем инвестиционным портфеле!</div><img src="assets/img/auto-features.png" alt="" class="features-cabinet-screenshot">
            <div class="section-title">Круглосуточно посредством личного кабинета вы можете:</div>
            <ol>
              <li>
                Посмотреть актуальную информацию не только по агрегированному портфелю,
                но и отдельно по Паевым фондам, Фолиои Доверительному управлению, а также стоимость,
                динамику и структуру активов на текущую дату или за определенный период.
              </li>
              <li>
                Анализировать собственный портфель по географическому, отраслевому, валютному,
                эмитентному и другим признакам.
              </li>
              <li>Просматривать историю операций по любому продукту за любой период.</li>
              <li>Получать различные виды отчетности – как регламентированные стандартные, так и заказные.</li>
              <li>
                Возможность оперативно связаться с инвестиционным консультантом, а также получать
                важные сообщения в Личном кабинете.
                
                
              </li>
            </ol>
          </div>
        </div>
        <div class="content-section content-section--outcoming-link">
          <div class="content-section__inner"><a href="#" class="link-text">Перейти в полную версию кабинета</a></div>
        </div>
        <div class="content-section content-section--dark content-section--top-border">
          <div class="content-section__inner">
            <div class="privacy-policy">
              <p>
                АО УК «Ингосстрах-Инвестиции». Лицензия ФКЦБ России № 21-000-1-00020 от 25.08.1997 г.
                на осуществление деятельности по управлению инвестиционными фондами,
                паевыми инвестиционными фондами и негосударственными пенсионными фондами,
                без ограничения срока действия. Лицензия ФСФР России № 077-08203-001000 от 23.12.2004 г.
                на осуществление деятельности по доверительному управлению ценными бумагами без ограничения срока действия.
                Раздел Демо-Пиф предназначен для оценки возможной эффективности инвестиций в паевые инвестиционные фонды,
                вероятность которых рассматривается конкретным инвестором. Операции, осуществляемые инвестором с помощью сервиса «Демо-Пиф»,
                не влекут каких-либо юридических последствий как для инвестора, так и для АО УК «Ингосстрах – Инвестиции».
                Никакие действия, осуществляемые пользователем в разделе Демо-Пифы не будут иметь своим результатом приобретение,
                погашение или обмен инвестиционных паев ПИФов под управлением АО УК «Ингосстрах – Инвестиции» или какой-либо другой управляющей компании.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
      
    </script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function(){
      	commonActions.init();
      })
    </script>
  </body>
</html>

autorisation-features.jade
extends assets/jade/layouts/global/index
block header
	include assets/jade/layouts/global/partials/header-menu
block content
	.content-section.content-section--padding
		.content-section__inner
			.section-title
				| Возможности

			.section-subtitle
				| Личный кабинет &mdash; это очень удобный, простой и доступный способ получения информации о своем инвестиционным портфеле!

			img(src='assets/img/auto-features.png' alt='').features-cabinet-screenshot

			.section-title
				| Круглосуточно посредством личного кабинета вы можете:

			ol
				li.
					Посмотреть актуальную информацию не только по агрегированному портфелю,
					но и отдельно по Паевым фондам, Фолиои Доверительному управлению, а также стоимость,
					динамику и структуру активов на текущую дату или за определенный период.
				li.
					Анализировать собственный портфель по географическому, отраслевому, валютному,
					эмитентному и другим признакам.
				li.
					Просматривать историю операций по любому продукту за любой период.
				li.
					Получать различные виды отчетности – как регламентированные стандартные, так и заказные.
				li.
					Возможность оперативно связаться с инвестиционным консультантом, а также получать
					важные сообщения в Личном кабинете.


	include assets/jade/partials/outgoing-link
	include assets/jade/partials/privacy-policy

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function(){
			commonActions.init();
		})
