site/autorisation.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="header__logo">
            <div class="brand-logo"><img src="assets/img/brand-logo.png" alt="ИНГОССТРАХ Инвестиции"></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <form method="" action="" class="form-cabinet-connection-verification js-form-validate">
          <div class="content-section content-section-padding">
            <div class="content-section__inner">
              <div class="section-title">Вход в личный кабинет</div>
              <form method="" action="" class="form-autorisation js-form-validate form-autorisation">
                <div class="form-row">
                  <label for="autorisation-login" class="form-row__title">Логин:
                    <input type="text" required placeholder="Введите логин" id="autorisation-login" class="form-control">
                  </label>
                  <div class="form-item form-item--password">
                    <label for="autorisation-login" class="form-row__title">Пароль:<a href="#" class="link-remind-pass">Забыли пароль?</a></label>
                    <input type="password" required placeholder="•••••" id="autorisation-password" class="form-control">
                  </div>
                  <div class="form-item">
                    <input type="submit" value="Войти" class="form-submit">
                  </div>
                </div>
                <div class="form-row form-row--note">
                  <div class="form-note">Если вы клиент АО УК «Ингосстрах-Инвестиции», введите логин (обычно это ваш email) и пароль.<span class="content-margin"></span><span class="line-break">Если вы еще не зарегестрированы &mdash;&nbsp;<a href="#">подключите личный кабинет</a>.</span></div>
                </div>
                <div class="form-row form-row--outcoming-link"><a href="#">Перейтив в полную версию кабинета</a></div>
              </form>
            </div>
          </div>
          <div class="test">
            <div class="test__item"></div>
            <div class="test__item"></div>
            <div class="test__item"></div>
          </div>
          <div class="content-section content-section-dark content-section-padding">
            <div class="content-section__inner">
              <div class="privacy-policy">
                <p>
                  АО УК «Ингосстрах-Инвестиции». Лицензия ФКЦБ России № 21-000-1-00020 от 25.08.1997 г.
                  на осуществление деятельности по управлению инвестиционными фондами,
                  паевыми инвестиционными фондами и негосударственными пенсионными фондами,
                  без ограничения срока действия. Лицензия ФСФР России № 077-08203-001000 от 23.12.2004 г.
                  на осуществление деятельности по доверительному управлению ценными бумагами без ограничения срока действия.
                  Раздел Демо-Пиф предназначен для оценки возможной эффективности инвестиций в паевые инвестиционные фонды,
                  вероятность которых рассматривается конкретным инвестором. Операции, осуществляемые инвестором с помощью сервиса «Демо-Пиф»,
                  не влекут каких-либо юридических последствий как для инвестора, так и для АО УК «Ингосстрах – Инвестиции».
                  Никакие действия, осуществляемые пользователем в разделе Демо-Пифы не будут иметь своим результатом приобретение,
                  погашение или обмен инвестиционных паев ПИФов под управлением АО УК «Ингосстрах – Инвестиции» или какой-либо другой управляющей компании.
                </p>
              </div>
            </div>
          </div>
        </form>
      </div>
    </main>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
      
    </script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function(){
      	commonActions.init();
      })
    </script>
  </body>
</html>

autorisation.jade
extends assets/jade/layouts/global/index

block content

	form(method='' action='').form-cabinet-connection-verification.js-form-validate
		.content-section.content-section-padding
			.content-section__inner
				.section-title
					| Вход в личный кабинет

				form(method='' action='').form-autorisation.js-form-validate.form-autorisation
					.form-row
						label(for='autorisation-login').form-row__title
							| Логин:

							input(type='text'
										required,
										placeholder='Введите логин'
										id='autorisation-login').form-control

						.form-item.form-item--password
							label(for='autorisation-login').form-row__title
								| Пароль:

								a(href='#').link-remind-pass Забыли пароль?

							input(type='password'
										required,
										placeholder='•••••'
										id='autorisation-password').form-control

						.form-item
							input(type='submit' value='Войти').form-submit

					.form-row.form-row--note
						.form-note
							| Если вы клиент АО УК «Ингосстрах-Инвестиции», введите логин (обычно это ваш email) и пароль.

							span.content-margin

							span.line-break
								| Если вы еще не зарегестрированы &mdash;&nbsp;
								a(href='#')
									| подключите личный кабинет
								| .

					.form-row.form-row--outcoming-link
						a(href='#') Перейтив в полную версию кабинета

		.test
			.test__item
			.test__item
			.test__item

		include assets/jade/partials/privacy-policy

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function(){
			commonActions.init();
		})
