error-page-400.jade
extends assets/jade/layouts/global/index

block content
	.content-section
		.content-section__inner
			.section-title
				| Ошибка 404.
				br
				| Страница не найдена

			.section-subtitle
				| Извините, запрашиваемый адрес страницы не&nbsp;существует.

			p
				| Пожалуйста, проверьте правильность введенного адреса страницы или перейдите по одной из ссылок ниже:

			.links-list
				.links-list__item
					a(href='#') Портфель

				.links-list__item
					a(href='#') Паевые Инвестиционные Счета

				.links-list__item
					a(href='#') Доверительное Управление

				.links-list__item
					a(href='#') Индивидуальный Инвестиционный Счет

				.links-list__item
					a(href='#') Ваш профиль и настройки

	include assets/jade/partials/outgoing-link

	include assets/jade/partials/privacy-policy

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function(){
			commonActions.init();
		})

site/error-page-400.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="header__logo">
            <div class="brand-logo"><img src="assets/img/svg/brand-logo.svg" width="100" height="75" alt="ИНГОССТРАХ Инвестиции"></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="content-section">
          <div class="content-section__inner">
            <div class="section-title">Ошибка 404.<br>Страница не найдена</div>
            <div class="section-subtitle">Извините, запрашиваемый адрес страницы не&nbsp;существует.</div>
            <p>Пожалуйста, проверьте правильность введенного адреса страницы или перейдите по одной из ссылок ниже:</p>
            <div class="links-list">
              <div class="links-list__item"><a href="#">Портфель</a></div>
              <div class="links-list__item"><a href="#">Паевые Инвестиционные Счета</a></div>
              <div class="links-list__item"><a href="#">Доверительное Управление</a></div>
              <div class="links-list__item"><a href="#">Индивидуальный Инвестиционный Счет</a></div>
              <div class="links-list__item"><a href="#">Ваш профиль и настройки</a></div>
            </div>
          </div>
        </div>
        <div class="content-section">
          <div class="content-section__inner"><a href="#">Перейти в полную версию кабинета</a></div>
        </div>
        <div class="content-section__inner">
          <div class="privacy-policy">АО УК ....</div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="footer-row">
        <div class="footer-row__inner">
          <div class="footer__nav-area">
            <div class="footer-nav-section">
              <div class="footer-nav-title">Профиль</div>
              <div class="footer-nav">
                <div class="footer-nav__item"><a href="#">Отчёты</a></div>
                <div class="footer-nav__item"><a href="#">Уведомления</a></div>
                <div class="footer-nav__item"><a href="#">Пользователь</a></div>
                <div class="footer-nav__item"><a href="#">Правила пользования</a></div>
              </div>
              <div class="footer-nav">
                <div class="footer-nav__item"><a href="#">Ваш персональный менеджер</a></div>
                <div class="footer-nav__item"><a href="#">FAQ</a></div>
                <div class="footer-nav__item"><a href="#">Контакты</a></div>
              </div>
            </div>
            <div class="footer-nav-section">
              <div class="footer-nav-title">Инвестиции</div>
              <div class="footer-nav">
                <div class="footer-nav__item"><a href="#">Портфель</a></div>
                <div class="footer-nav__item"><a href="#">ПИФы</a></div>
                <div class="footer-nav__item"><a href="#">ДУ</a></div>
                <div class="footer-nav__item"><a href="#">ИИС</a></div>
                <div class="footer-nav__item"><a href="#"></a></div>
              </div>
            </div>
          </div>
          <div class="footer__feedback-area">
            <div class="feedback">
              <div class="feedback__number">8 800 100-48-98</div>
              <div class="feedback__link"><a href="#" class="js-modal-open-feedback">Заказать звонок</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-row">
        <div class="footer-row__inner">
          <div class="footer-copy">АО УК «Ингосстрах-Инвестиции» &copy; 2011-2017, официальный сайт&nbsp;<a href="https://www.ingosinvest.ru/">ingosinvest.ru</a></div>
        </div>
      </div>
    </footer>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
      
    </script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function(){
      	commonActions.init();
      })
    </script>
  </body>
</html>
