site/individual-invest-account-portfolio-dynamics.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="form-grid strict table-layout-auto">
            <div class="cell style-full">
              <div class="header__logo">
                <div class="brand-logo"><img src="assets/img/brand-logo.png" alt="ИНГОССТРАХ Инвестиции"></div>
              </div>
            </div>
            <div class="cell"><a href="#" class="menu-bar"><i></i><i></i><i></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="content-section">
          <div class="content-section__inner">
            <div class="section-title">Динамика портфеля ИИС</div>
            <div class="section-subtitle text-center">График доходности. Динамика портфеля с учетом вводов и выводов</div>
          </div>
        </div>
        <div class="content-section bg-dark">
          <div class="borderedVert marginTop40">
            <div class="form-grid bordered borderedVertFree">
              <div class="cell">
                <div class="content-section__inner">
                  <div class="tile-iconed styleInline">
                    <div class="icon"><img src="/assets/img/icon-calendar-blue.png"></div>
                    <div class="text">
                      <div class="prop">Выбрать период:</div><a href="#" class="value link-text-small value">04 янв 2015 - 12 янв 2016</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-history-chart">Chart</div>
        <div class="content-section">
          <div class="content-section__inner">
            <div class="section-title">Доходность рублевой части портфеля (RUB)</div>
            <div class="form-row">
              <label class="form-row__title">Выберите параметр для отображения:</label>
              <select class="form-control">
                <option>Сумма выплаты</option>
                <option>Разность выплаты</option>
                <option>Произведение выплаты</option>
              </select>
            </div>
          </div>
        </div>
        <div class="ruler">
          <div class="content-section__inner">
            <div class="ruler-title">Элемент Лизинг, БО-04</div>
            <ul class="ruler-list">
              <li>
                <div class="prop-label">Средне-инвестированная сумма: </div>
                <div class="value-label">133 941,14</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="ruler">
          <div class="content-section__inner">
            <div class="ruler-title">ИТОГО</div>
            <ul class="ruler-list">
              <li>
                <div class="prop-label">Средне-инвестированная сумма: </div>
                <div class="value-label">133 941,14</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="content-section">
          <div class="content-section__inner">
            <div class="section-title">Информация о пришедших купонах, RUB</div>
            <div class="form-row">
              <label class="form-row__title">Выберите параметр для отображения:</label>
              <select class="form-control">
                <option>Сумма выплаты, RUB</option>
                <option>Разность выплаты, RUB</option>
                <option>Происзведение выплаты, RUB</option>
              </select>
            </div>
          </div>
        </div>
        <div class="ruler">
          <div class="content-section__inner">
            <div class="ruler-title">Элемент Лизинг, БО-04</div>
            <ul class="ruler-list">
              <li>
                <div class="prop-label">Сумма выплаты: </div>
                <div class="value-label">14 279,25</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="ruler">
          <div class="content-section__inner">
            <div class="ruler-title">ИТОГО</div>
            <ul class="ruler-list">
              <li>
                <div class="prop-label">Сумма выплаты: </div>
                <div class="value-label">14 279,25</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="content-section">
          <div class="content-section__inner">
            <div class="section-title">Следующие купонные выплаты</div>
          </div>
        </div>
        <div class="content-section">
          <div class="ruler">
            <div class="content-section__inner">
              <div class="ruler-title text-center">Российские железные дороги, БО-03</div>
              <ul class="ruler-list ruler-list_tabled">
                <li>
                  <div class="prop-label">Валюта: </div>
                  <div class="value-label">RUB</div>
                </li>
                <li>
                  <div class="prop-label">Ставка купона, % годовых: </div>
                  <div class="value-label">11,75</div>
                </li>
                <li>
                  <div class="prop-label">Количество бумаг: </div>
                  <div class="value-label">2 187</div>
                </li>
                <li>
                  <div class="prop-label">Сумма купона: </div>
                  <div class="value-label">58,59</div>
                </li>
                <li>
                  <div class="prop-label">Сумма выплаты, RUB: </div>
                  <div class="value-label">128 136,33</div>
                </li>
                <li>
                  <div class="prop-label">Дата выплаты: </div>
                  <div class="value-label">20.11.2016</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="ruler">
            <div class="content-section__inner">
              <div class="ruler-title text-center">ЕвразХолдинг Финанс 001P-01R</div>
              <ul class="ruler-list ruler-list_tabled">
                <li>
                  <div class="prop-label">Валюта: </div>
                  <div class="value-label">RUB</div>
                </li>
                <li>
                  <div class="prop-label">Ставка купона, % годовых: </div>
                  <div class="value-label">12,60</div>
                </li>
                <li>
                  <div class="prop-label">Количество бумаг: </div>
                  <div class="value-label">1 121</div>
                </li>
                <li>
                  <div class="prop-label">Сумма купона: </div>
                  <div class="value-label">62,83</div>
                </li>
                <li>
                  <div class="prop-label">Сумма выплаты, RUB: </div>
                  <div class="value-label">70 432,43</div>
                </li>
                <li>
                  <div class="prop-label">Дата выплаты: </div>
                  <div class="value-label">23.03.2016</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="content-section">
          <div class="content-section__inner"><a href="#" class="btn-block strict">
              <div class="cell cellIconLeft"><img src="/assets/img/icon-mail.png"/>
              </div>
              <div class="cell cellTitle">Сформировать отчет и отправить на email
              </div></a>
          </div>
        </div>
        <div class="content-section content-section--dark content-section--open-pif padding-top-0">
          <div class="content-section__inner">
            <div class="section-title">Отправить заявку на открытие</div>
            <div class="cards-list-container">
              <div class="cards-list cards-list--call-to-action">
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-fund"></div>
                    <div class="card__caption">ПИФы</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--trust-management"></div>
                    <div class="card__caption">ДУ</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-accs"></div>
                    <div class="card__caption">ИИС</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section content-section--outcoming-link">
          <div class="content-section__inner"><a href="#" class="link-text">Перейти в полную версию кабинета</a></div>
        </div>
        <div class="content-section content-section--dark content-section--top-border">
          <div class="content-section__inner">
            <div class="privacy-policy">
              <p>
                АО УК «Ингосстрах-Инвестиции». Лицензия ФКЦБ России № 21-000-1-00020 от 25.08.1997 г.
                на осуществление деятельности по управлению инвестиционными фондами,
                паевыми инвестиционными фондами и негосударственными пенсионными фондами,
                без ограничения срока действия. Лицензия ФСФР России № 077-08203-001000 от 23.12.2004 г.
                на осуществление деятельности по доверительному управлению ценными бумагами без ограничения срока действия.
                Раздел Демо-Пиф предназначен для оценки возможной эффективности инвестиций в паевые инвестиционные фонды,
                вероятность которых рассматривается конкретным инвестором. Операции, осуществляемые инвестором с помощью сервиса «Демо-Пиф»,
                не влекут каких-либо юридических последствий как для инвестора, так и для АО УК «Ингосстрах – Инвестиции».
                Никакие действия, осуществляемые пользователем в разделе Демо-Пифы не будут иметь своим результатом приобретение,
                погашение или обмен инвестиционных паев ПИФов под управлением АО УК «Ингосстрах – Инвестиции» или какой-либо другой управляющей компании.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
    </script>
  </body>
</html>

individual-invest-account-portfolio-dynamics.jade
extends assets/jade/layouts/global/index
block header
	include assets/jade/layouts/global/partials/header-menu
block content




	.content-section
		.content-section__inner
			.section-title Динамика портфеля ИИС
			.section-subtitle.text-center График доходности. Динамика портфеля с учетом вводов и выводов
	.content-section.bg-dark
		.borderedVert.marginTop40
			.form-grid.bordered.borderedVertFree
				.cell
					.content-section__inner
						.tile-iconed.styleInline
							.icon
								img(src='/assets/img/icon-calendar-blue.png')
							.text
								.prop Выбрать период:
								a(href='#' class='value').link-text-small.value
									| 04 янв 2015 - 12 янв 2016

	.portfolio-history-chart Chart

	.content-section
		.content-section__inner
			.section-title
				| Доходность рублевой части портфеля (RUB)

			.form-row
				label.form-row__title
					| Выберите параметр для отображения:
				select.form-control
					option Сумма выплаты
					option Разность выплаты
					option Произведение выплаты


	- for(var item = 0; item < rulerIIAPortfolioDohRub.length; ++item) {
		+rulerListed({
			'title': rulerIIAPortfolioDohRub[item]['title'],
			'titleBold': rulerIIAPortfolioDohRub[item]['titleBold'],
			'list': rulerIIAPortfolioDohRub[item]['list']
		})
	- }


	.content-section
		.content-section__inner
			.section-title
				| Информация о пришедших купонах, RUB

			.form-row
				label.form-row__title
					| Выберите параметр для отображения:
				select.form-control
					option Сумма выплаты, RUB
					option Разность выплаты, RUB
					option Происзведение выплаты, RUB




	- for(var item = 0; item < rulerIIAPortfolioKupRub.length; ++item) {
		+rulerListed({
			'title': rulerIIAPortfolioKupRub[item]['title'],
			'titleBold': rulerIIAPortfolioKupRub[item]['titleBold'],
			'list': rulerIIAPortfolioKupRub[item]['list']
		})
	- }



	.content-section
		.content-section__inner
			.section-title
				| Следующие купонные выплаты


	.content-section
		- for(var item = 0; item < rulerIIAPortfolioNextKup.length; ++item) {
			+rulerListed({
				'title': rulerIIAPortfolioNextKup[item]['title'],
				'titleClass': rulerIIAPortfolioNextKup[item]['titleClass'],
				'listTabled': rulerIIAPortfolioNextKup[item]['list'],
				'button': rulerIIAPortfolioNextKup[item]['button'],
			})
		- }


	.content-section
		.content-section__inner
			+btnBlock({
				'left': 'icon-mail.png',
				'title': 'Сформировать отчет и отправить на email',
			})









	include assets/jade/partials/request-to-open-pif
	include assets/jade/partials/outgoing-link
	include assets/jade/partials/privacy-policy

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function () {
			commonActions.init();
		})
