site/individual-invest-account-flow-of-funds.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="form-grid strict table-layout-auto">
            <div class="cell style-full">
              <div class="header__logo">
                <div class="brand-logo"><img src="assets/img/brand-logo.png" alt="ИНГОССТРАХ Инвестиции"></div>
              </div>
            </div>
            <div class="cell"><a href="#" class="menu-bar"><i></i><i></i><i></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="content-section">
          <div class="content-section__inner">
            <div class="section-title">Информация о движении денежных средств</div>
          </div>
        </div>
        <div class="content-section bg-darker">
          <div class="borderedVert marginTop40">
            <div class="form-grid bordered borderedVertFree">
              <div class="cell">
                <div class="content-section__inner">
                  <div class="tile-iconed styleInline">
                    <div class="icon"><img src="/assets/img/icon-calendar-blue.png"></div>
                    <div class="text">
                      <div class="prop">Дата оценки:</div><a href="#" class="value link-text-small value">05 янв 2016</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section content-custom-padding bg-darker">
          <div class="content-section__inner">
            <p class="fontDefault margin0">Сентябрь 2016</p>
          </div>
        </div>
        <div class="ruler">
          <div class="content-section__inner">
            <ul class="ruler-list ruler-list_tabled">
              <li>
                <div class="prop-label"><span class="m-prop">Дата операции: </span><span class="m-value">29.09.2016</span>
                </div>
                <div class="value-label"><span class="m-megaValue">+68 000,00</span>
                </div>
              </li>
              <li>
                <div class="prop-label"><span class="m-prop">Тип: </span><span class="m-value">Ввод ДС</span>
                </div>
                <div class="value-label">
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="ruler">
          <div class="content-section__inner">
            <ul class="ruler-list ruler-list_tabled">
              <li>
                <div class="prop-label"><span class="m-prop">Дата операции: </span><span class="m-value">28.09.2016</span>
                </div>
                <div class="value-label"><span class="m-megaValue">+20 000,00</span>
                </div>
              </li>
              <li>
                <div class="prop-label"><span class="m-prop">Тип: </span><span class="m-value">Ввод ДС</span>
                </div>
                <div class="value-label">
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="ruler">
          <div class="content-section__inner">
            <ul class="ruler-list ruler-list_tabled">
              <li>
                <div class="prop-label"><span class="m-prop">Дата операции: </span><span class="m-value">27.09.2016</span>
                </div>
                <div class="value-label"><span class="m-megaValue">+150 000,00</span>
                </div>
              </li>
              <li>
                <div class="prop-label"><span class="m-prop">Тип: </span><span class="m-value">Ввод ДС</span>
                </div>
                <div class="value-label">
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="ruler">
          <div class="content-section__inner">
            <ul class="ruler-list ruler-list_tabled">
              <li>
                <div class="prop-label"><span class="m-prop">Дата операции: </span><span class="m-value">26.09.2016</span>
                </div>
                <div class="value-label"><span class="m-megaValue">+50 000,00</span>
                </div>
              </li>
              <li>
                <div class="prop-label"><span class="m-prop">Тип: </span><span class="m-value">Ввод ДС</span>
                </div>
                <div class="value-label">
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="ruler">
          <div class="content-section__inner">
            <ul class="ruler-list ruler-list_tabled">
              <li>
                <div class="prop-label"><span class="m-prop m-megaValue">ИТОГО</span>
                </div>
                <div class="value-label"><span class="m-megaValue">288 000,00</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="content-section">
          <div class="content-section__inner"><a href="#" class="btn-block strict">
              <div class="cell cellIconLeft"><img src="/assets/img/icon-mail.png"/>
              </div>
              <div class="cell cellTitle">Сформировать отчет и отправить на email
              </div></a>
          </div>
        </div>
        <div class="content-section content-section--dark content-section--open-pif padding-top-0">
          <div class="content-section__inner">
            <div class="section-title">Отправить заявку на открытие</div>
            <div class="cards-list-container">
              <div class="cards-list cards-list--call-to-action">
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-fund"></div>
                    <div class="card__caption">ПИФы</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--trust-management"></div>
                    <div class="card__caption">ДУ</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-accs"></div>
                    <div class="card__caption">ИИС</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section content-section--outcoming-link">
          <div class="content-section__inner"><a href="#" class="link-text">Перейти в полную версию кабинета</a></div>
        </div>
        <div class="content-section content-section--dark content-section--top-border">
          <div class="content-section__inner">
            <div class="privacy-policy">
              <p>
                АО УК «Ингосстрах-Инвестиции». Лицензия ФКЦБ России № 21-000-1-00020 от 25.08.1997 г.
                на осуществление деятельности по управлению инвестиционными фондами,
                паевыми инвестиционными фондами и негосударственными пенсионными фондами,
                без ограничения срока действия. Лицензия ФСФР России № 077-08203-001000 от 23.12.2004 г.
                на осуществление деятельности по доверительному управлению ценными бумагами без ограничения срока действия.
                Раздел Демо-Пиф предназначен для оценки возможной эффективности инвестиций в паевые инвестиционные фонды,
                вероятность которых рассматривается конкретным инвестором. Операции, осуществляемые инвестором с помощью сервиса «Демо-Пиф»,
                не влекут каких-либо юридических последствий как для инвестора, так и для АО УК «Ингосстрах – Инвестиции».
                Никакие действия, осуществляемые пользователем в разделе Демо-Пифы не будут иметь своим результатом приобретение,
                погашение или обмен инвестиционных паев ПИФов под управлением АО УК «Ингосстрах – Инвестиции» или какой-либо другой управляющей компании.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
    </script>
  </body>
</html>

individual-invest-account-flow-of-funds.jade
extends assets/jade/layouts/global/index
block header
	include assets/jade/layouts/global/partials/header-menu
block content




	.content-section
		.content-section__inner
			.section-title Информация о движении денежных средств

	.content-section.bg-darker
		.borderedVert.marginTop40
			.form-grid.bordered.borderedVertFree
				.cell
					.content-section__inner
						.tile-iconed.styleInline
							.icon
								img(src='/assets/img/icon-calendar-blue.png')
							.text
								.prop Дата оценки:
								a(href='#' class='value').link-text-small.value
									| 05 янв 2016



	- for(var item = 0; item < rulerIIAPortfolioFlowFunds.length; ++item) {
		+rulerListedMultiple({
			'header': rulerIIAPortfolioFlowFunds[item]['header'],
			'content': rulerIIAPortfolioFlowFunds[item]['content'],
		})
	- }




	.content-section
		.content-section__inner
			+btnBlock({
				'left': 'icon-mail.png',
				'title': 'Сформировать отчет и отправить на email',
			})











	include assets/jade/partials/request-to-open-pif
	include assets/jade/partials/outgoing-link
	include assets/jade/partials/privacy-policy

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function () {
			commonActions.init();
		})
