site/media.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="content-section">
          <div class="section-title">Медиа</div>
          <form class="form-filter-archive">
            <div class="form-row">
              <label class="form-row__title">Архив по годам:</label>
              <select>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
              </select>
            </div>
          </form>
          <div class="media-list">
            <div class="media-list__item">
              <div class="media-preview">
                <div class="media-preview__viewport"><img src="" alt="">
                  <div class="media-preview__video-length-label">08:20</div>
                </div>
                <div class="media-preview__caption">Личные финансы с Натальей Смирновой. Выпуск 18.<span class="line-break">Паевый инвестиционный фонд (ПИФ)</span></div>
                <div class="media-preview__posttime">сегодня, 11:18</div>
              </div>
            </div>
            <div class="media-list__item">
              <div class="media-preview">
                <div class="media-preview__viewport"><img src="" alt="">
                  <div class="media-preview__video-length-label">09:15</div>
                </div>
                <div class="media-preview__caption">Личные финансы с Натальей Смирновой. Выпуск 17.<span class="line-break">Пожизненный источник дохода</span></div>
                <div class="media-preview__posttime">сегодня, 11:18</div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section">
          <div class="content-section__inner">
            <div class="section-title">Отправить заявку на открытие</div>
            <div class="cards-list cards-list--call-to-action">
              <div class="cards-list__item">
                <div class="card">
                  <div class="card__icon card__icon--investment-fund"></div>
                  <div class="card__caption">ПИФы</div>
                </div>
              </div>
              <div class="cards-list__item">
                <div class="card">
                  <div class="card__icon card__icon--trust-management"></div>
                  <div class="card__caption">ДУ</div>
                </div>
              </div>
              <div class="cards-list__item">
                <div class="card">
                  <div class="card__icon card__icon--investment-accs"></div>
                  <div class="card__caption">ИИС</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-row form-row--outcoming-link"><a href="#" class="link-text">Перейти в полную версию кабинета</a></div>
        <div class="content-section content-section-dark content-section-padding">
          <div class="content-section__inner">
            <div class="privacy-policy">
              <p>
                АО УК «Ингосстрах-Инвестиции». Лицензия ФКЦБ России № 21-000-1-00020 от 25.08.1997 г.
                на осуществление деятельности по управлению инвестиционными фондами,
                паевыми инвестиционными фондами и негосударственными пенсионными фондами,
                без ограничения срока действия. Лицензия ФСФР России № 077-08203-001000 от 23.12.2004 г.
                на осуществление деятельности по доверительному управлению ценными бумагами без ограничения срока действия.
                Раздел Демо-Пиф предназначен для оценки возможной эффективности инвестиций в паевые инвестиционные фонды,
                вероятность которых рассматривается конкретным инвестором. Операции, осуществляемые инвестором с помощью сервиса «Демо-Пиф»,
                не влекут каких-либо юридических последствий как для инвестора, так и для АО УК «Ингосстрах – Инвестиции».
                Никакие действия, осуществляемые пользователем в разделе Демо-Пифы не будут иметь своим результатом приобретение,
                погашение или обмен инвестиционных паев ПИФов под управлением АО УК «Ингосстрах – Инвестиции» или какой-либо другой управляющей компании.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
      
    </script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function(){
      	commonActions.init();
      })
    </script>
  </body>
</html>

media.jade
extends assets/jade/layouts/global/index

block content
	.content-section
		.section-title Медиа

		form.form-filter-archive
			.form-row
				label.form-row__title Архив по годам:

				select
					option(value='2016') 2016
					option(value='2017') 2017

		.media-list
			.media-list__item
				.media-preview
					.media-preview__viewport
						img(src='' alt='')

						.media-preview__video-length-label 08:20

					.media-preview__caption
						| Личные финансы с Натальей Смирновой. Выпуск 18.
						span.line-break
							| Паевый инвестиционный фонд (ПИФ)

					.media-preview__posttime сегодня, 11:18

			.media-list__item
				.media-preview
					.media-preview__viewport
						img(src='' alt='')

						.media-preview__video-length-label 09:15

					.media-preview__caption
						| Личные финансы с Натальей Смирновой. Выпуск 17.
						span.line-break
							| Пожизненный источник дохода

					.media-preview__posttime сегодня, 11:18

	include assets/jade/partials/cards-list

	include assets/jade/partials/outgoing-link

	include assets/jade/partials/privacy-policy

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function(){
			commonActions.init();
		})
