site/profile-and-settings.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="content-section">
          <div class="tabs">
            <div class="tabs__nav"><a href="#user" class="tabs__nav-item">Пользователь</a><a href="#terms-of-use" class="tabs__nav-item">Правила</a><a href="#chat-with-manager" class="tabs__nav-item is-active">Менеджер</a><a href="#faq" class="tabs__nav-item">FAQ</a><a href="#settings" class="tabs__nav-item">Настройки</a></div>
            <div id="user" class="tab-container">
              <div class="tab-container__section-inner">
                <div class="section-title">Реквизиты клиента</div>
                <table class="table table-client-details">
                  <tr>
                    <td>ФИО:</td>
                    <td>Ковалев Сергей Алексеевич</td>
                  </tr>
                  <tr>
                    <td>Дата рождения:</td>
                    <td>15.02.1981</td>
                  </tr>
                  <tr>
                    <td>Паспорт:</td>
                    <td>серия: 85 20<br>номер: 897564<br>выдан: ОТДЕЛОМ УФМС РОССИИ ПО МОСКОВСКОЙ ОБЛ. В ЦЕНТРАЛЬНОМ Р-НЕ ГОР. МОСКВЫ<br>дата выдачи: 21.05.1999</td>
                  </tr>
                  <tr>
                    <td>Адрес:</td>
                    <td>г. Москва, ул. Новодмитровская, д. 5, кв. 157</td>
                  </tr>
                  <tr>
                    <td>Телефон:</td>
                    <td>+7 928 897 56-45</td>
                  </tr>
                  <tr>
                    <td>к/с:</td>
                    <td>30101810145250000411 в отделении 1 Главного управления Центрального банка Российской Федерации по Центральному федеральному округу г. Москва</td>
                  </tr>
                  <tr>
                    <td>БИК:</td>
                    <td>044525411</td>
                  </tr>
                  <tr>
                    <td>ИНН:</td>
                    <td>7702070139</td>
                  </tr>
                  <tr>
                    <td>КПП:</td>
                    <td>77093002</td>
                  </tr>
                  <tr>
                    <td>р/с:</td>
                    <td>№ 430232810700002000004</td>
                  </tr>
                </table>
              </div>
            </div>
            <div id="terms-of-use" class="tab-container">
              <div class="tab-container__section-inner">
                <div class="section-title">Правила пользования</div>
                <div class="files-list">
                  <div class="files-list__item">
                    <div class="file-preview">
                      <div class="file-preview__icon"><span class="icon-pdf"></span></div>
                      <div class="file-preview__details">
                        <p>Соглашение об использовании личных данных</p>
                        <p><a href="#">Скачать</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="files-list__item">
                    <div class="file-preview">
                      <div class="file-preview__icon"><span class="icon-pdf"></span></div>
                      <div class="file-preview__details">
                        <p>Заявление на комплексное обслуживание на рынке ценных бумаг</p>
                        <p><a href="#">Скачать</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="files-list__item">
                    <div class="file-preview">
                      <div class="file-preview__icon"><span class="icon-pdf"></span></div>
                      <div class="file-preview__details">
                        <p>Форма W-8BEN</p>
                        <p><a href="#">Скачать</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="files-list__item">
                    <div class="file-preview">
                      <div class="file-preview__icon"><span class="icon-pdf"></span></div>
                      <div class="file-preview__details">
                        <p>Соглашение о защите инвестиций</p>
                        <p><a href="#">Скачать</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="chat-with-manager" class="tab-container is-visible">
              <div class="tab-container__header">
                <div class="tab-container__header-title">
                  <div class="section-title js-title-to-replace">Ваш персональный менеджер</div>
                </div>
                <div class="tab-container__header-actions">
                  <div class="switcher-panel"><a href="#manager-chat" data-target-title="Ваш персональный менеджер" class="switcher-panel__item js-inner-tab-link is-active">Чат с менеджером</a><a href="#user-question" data-target-title="Мои вопросы" class="switcher-panel__item js-inner-tab-link">Мои вопросы</a></div>
                </div>
              </div>
              <div id="manager-chat" class="inner-tab-container is-visible">
                <div class="chat-manager">
                  <div class="chat-manager__preview">
                    <div class="person-preview">
                      <div class="person-preview__image"><img src="assets/img/icon-manager.png" alt=""></div>
                      <div class="person-preview__info">
                        <div class="person-preview__name">Анна Орлова</div>
                        <div class="person-preview__contacts">
                          <div class="person-preview__contacts-item">skype:&nbsp;<span class="underline">anna.ingosinvest</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="chat-title">Чат с менеджером:</div>
                  </div>
                  <div class="chat-manager__actions"><span data-target-id="modal-change-personal-manager" class="link-change js-open-modal">поменять менеджера</span></div>
                </div>
                <form class="chat">
                  <div id="chat-thread" class="chat__messages-tread">
                    <div data-post-time="08.12" class="chat__post--companion chat__post"><img src="assets/img/icons/icon-mini-manager.png" alt="" class="chat__post-companion-avatar">
                      <div class="chat__post-message">Доброе утро, меня зовут Анна. Я ваш персональный менеджер.</div>
                    </div>
                    <div data-post-time="08.13" class="chat__post--companion chat__post">
                      <div class="chat__post-message">Сергей Алексеевич, если у вас есть вопрос, спросите меня или посмотрите ответы на странице&nbsp;<a href="">Часто Задаваемых Вопросов</a>.</div>
                    </div>
                    <div data-post-time="10.34" class="chat__post">
                      <div class="chat__post-message">Здравствуйте, Анна. Спасибо, сначала я посмотрю FAQ.</div>
                    </div>
                    <div data-post-time="11.01" class="chat__post">
                      <div class="chat__post-message">Анна, я посмотрел FAQ и не нашел ответа, скажите пожалуйста, как я могу изменить свой рассчетный счет?</div>
                    </div>
                    <div data-post-time="11.02" class="chat__post--companion chat__post"><img src="assets/img/icons/icon-mini-manager.png" alt="" class="chat__post-companion-avatar">
                      <div class="chat__post-message">Сергей Алексеевич, по вашему вопросу&nbsp;<a href="#">создана заявка.</a><br>Вы получите ответ на вопрос в ближайшее время.</div>
                    </div>
                  </div>
                  <div class="chat__input-area">
                    <textarea id="chat-textarea" class="chat__textarea">Спасибо, Анна!</textarea>
                    <input type="submit" value="Отправить" class="js-chat-submit chat__submit-message btn-flat btn-sm">
                  </div>
                </form>
              </div>
              <div id="user-question" class="inner-tab-container">
                <div class="user-questions-list">
                  <div class="user-questions-list__item">
                    <div class="user-question is-solved">
                      <div class="user-question__info">
                        <div class="user-question__name">Изменение рассчетного счета</div>
                        <div class="user-question__status"></div>
                      </div>
                      <div class="user-question__manager">
                        <div class="user-question__manager-icon"><img src="" alt=""></div>
                        <div class="user-question__manager-info">
                          <div class="user-question__manager-name">Анна Орлова</div>
                          <div class="user-question__manager-date">15.11.2016 в 15.12</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user-questions-list__item">
                    <div class="user-question">
                      <div class="user-question__info">
                        <div class="user-question__name">Как продать ПИФ?</div>
                        <div class="user-question__status"></div>
                      </div>
                      <div class="user-question__manager">
                        <div class="user-question__manager-icon"><img src="" alt=""></div>
                        <div class="user-question__manager-info">
                          <div class="user-question__manager-name">Иван Эстонский</div>
                          <div class="user-question__manager-date">15.11.2016 в 15.12</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="faq" class="tab-container">
              <div class="tab-container__section-inner">
                <div class="section-title">Часто задаваемые вопросы</div>
                <div class="accordion">
                  <div class="accordion__section-title js-toggle-next-el">Портфель</div>
                  <div class="accordion__section">
                    <div class="links-list">
                      <div class="links-list__item"><span class="answer-link js-toggle-next-el">Что такое паевой инвестиционный фонд?</span>
                        <div class="faq-answer">Стоимость чистых активов паевого инвестиционного фонда (СЧА) определяется как разница между стоимостью активов этого фонда (денежные средства на счетах и в банках, ценные бумаги, накопленный купонный доход и иные разрешенные активы) и величиной обязательств, подлежащих исполнению за счет указанных активов, на момент определения стоимости чистых активов.</div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion__section-title js-toggle-next-el">Паевые Инвестиционные Фонды</div>
                  <div class="accordion__section">
                    <div class="links-list">
                      <div class="links-list__item"><span class="answer-link js-toggle-next-el">Что такое инвестиционный пай?</span>
                        <div class="faq-answer">Стоимость чистых активов паевого инвестиционного фонда (СЧА) определяется как разница между стоимостью активов этого фонда (денежные средства на счетах и в банках, ценные бумаги, накопленный купонный доход и иные разрешенные активы) и величиной обязательств, подлежащих исполнению за счет указанных активов, на момент определения стоимости чистых активов.</div>
                      </div>
                      <div class="links-list__item"><span class="answer-link js-toggle-next-el">Что такое СЧА?</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="settings" class="tab-container">
              <div class="tab-container__section-inner">
                <div class="section-title">Обновление регистрационных данных</div>
              </div>
            </div>
          </div>
          <div class="content-section">
            <div class="content-section__inner">
              <div class="section-title">Отправить заявку на открытие</div>
              <div class="cards-list cards-list--call-to-action">
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-fund"></div>
                    <div class="card__caption">ПИФы</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--trust-management"></div>
                    <div class="card__caption">ДУ</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-accs"></div>
                    <div class="card__caption">ИИС</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-section content-section--outcoming-link">
            <div class="content-section__inner"><a href="#" class="link-text">Перейти в полную версию кабинета</a></div>
          </div>
          <div class="content-section content-section--dark content-section--top-border">
            <div class="content-section__inner">
              <div class="privacy-policy">
                <p>
                  АО УК «Ингосстрах-Инвестиции». Лицензия ФКЦБ России № 21-000-1-00020 от 25.08.1997 г.
                  на осуществление деятельности по управлению инвестиционными фондами,
                  паевыми инвестиционными фондами и негосударственными пенсионными фондами,
                  без ограничения срока действия. Лицензия ФСФР России № 077-08203-001000 от 23.12.2004 г.
                  на осуществление деятельности по доверительному управлению ценными бумагами без ограничения срока действия.
                  Раздел Демо-Пиф предназначен для оценки возможной эффективности инвестиций в паевые инвестиционные фонды,
                  вероятность которых рассматривается конкретным инвестором. Операции, осуществляемые инвестором с помощью сервиса «Демо-Пиф»,
                  не влекут каких-либо юридических последствий как для инвестора, так и для АО УК «Ингосстрах – Инвестиции».
                  Никакие действия, осуществляемые пользователем в разделе Демо-Пифы не будут иметь своим результатом приобретение,
                  погашение или обмен инвестиционных паев ПИФов под управлением АО УК «Ингосстрах – Инвестиции» или какой-либо другой управляющей компании.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div id="modal-change-personal-manager" class="modal">
          <div class="modal-dialog">
            <div class="modal__title">Сменить персонального менеджера</div>
            <div class="modal__subtitle">Пожалуйста, подробно опишите причину смены менеджера.<br>Тогда наша служба контроля за качеством обслуживания сможет принять меры.</div>
            <form id="form-reason-to-change-manager" class="form-reason-to-change-manager js-form-validate">
              <div class="form-row">
                <textarea required data-parsley-error-message="Это поле нужно заполнить" placeholder="Опишите причину смены менеджера" class="form-control"></textarea>
              </div>
              <div class="form-row">
                <button type="submit" value="" class="form-submit"><span class="icon-change icon-change--white"></span>Сменить менеджера</button>
              </div>
            </form>
            <div data-dismiss="modal" class="modal-close"></div>
          </div>
        </div>
        <div id="modal-new-personal-manager" class="modal">
          <div class="modal-dialog">
            <div class="modal__title">Спасибо! Ваша заявка принята</div>
            <div class="modal__subtitle">Ваш новый персональный менеджер &mdash;</div>
            <div class="person-preview">
              <div class="person-preview__image"><img src="" alt=""></div>
              <div class="person-preview__info">
                <div class="person-preview__name">Анна Орлова</div>
                <div class="person-preview__contacts">
                  <div class="person-preview__contacts-item">skype:&nbsp;<span class="underline">anna.ingosinvest</span>
                    <div class="person-preview__actions"><span class="js-start-manager-chat btn-bordered btn-sm">Начать чат с менеджером</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div data-dismiss="modal" class="modal-close"></div>
          </div>
        </div>
      </div>
    </main>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
    </script>
  </body>
</html>

profile-and-settings.jade
extends assets/jade/layouts/global/index

block content
	.content-section
		.tabs
			.tabs__nav
				a(href='#user').tabs__nav-item
					| Пользователь

				a(href='#terms-of-use').tabs__nav-item
					| Правила

				a(href='#chat-with-manager').tabs__nav-item.is-active
					| Менеджер

				a(href='#faq').tabs__nav-item
					| FAQ

				a(href='#settings').tabs__nav-item
					| Настройки

			.tab-container#user
				.tab-container__section-inner
					.section-title Реквизиты клиента

					include assets/jade/partials/tables/profile-client-details

			.tab-container#terms-of-use
				.tab-container__section-inner
					.section-title Правила пользования

					.files-list
						.files-list__item
							.file-preview
								.file-preview__icon
									span.icon-pdf

								.file-preview__details
									p Соглашение об использовании личных данных

									p
										a(href='#') Скачать

						.files-list__item
							.file-preview
								.file-preview__icon
									span.icon-pdf

								.file-preview__details
									p Заявление на комплексное обслуживание на рынке ценных бумаг

									p
										a(href='#') Скачать

						.files-list__item
							.file-preview
								.file-preview__icon
									span.icon-pdf

								.file-preview__details
									p Форма W-8BEN

									p
										a(href='#') Скачать

						.files-list__item
							.file-preview
								.file-preview__icon
									span.icon-pdf

								.file-preview__details
									p Соглашение о защите инвестиций

									p
										a(href='#') Скачать


			.tab-container#chat-with-manager.is-visible
				.tab-container__header
					.tab-container__header-title
						.section-title.js-title-to-replace
							| Ваш персональный менеджер

					.tab-container__header-actions
						.switcher-panel
							a(href='#manager-chat' data-target-title='Ваш персональный менеджер').switcher-panel__item.js-inner-tab-link.is-active
								| Чат с менеджером

							a(href='#user-question' data-target-title='Мои вопросы').switcher-panel__item.js-inner-tab-link
								| Мои вопросы

				.inner-tab-container#manager-chat.is-visible
					.chat-manager
						.chat-manager__preview
							.person-preview
								.person-preview__image
									img(src='assets/img/icon-manager.png' alt='')

								.person-preview__info
									.person-preview__name Анна Орлова

									.person-preview__contacts
										.person-preview__contacts-item
											| skype:&nbsp;
											span.underline
												| anna.ingosinvest

							.chat-title
								| Чат с менеджером:

						.chat-manager__actions
							span(data-target-id='modal-change-personal-manager').link-change.js-open-modal
								| поменять менеджера

					include assets/jade/partials/forms/chat

				.inner-tab-container#user-question
					.user-questions-list
						.user-questions-list__item
							.user-question.is-solved
								.user-question__info
									.user-question__name
										| Изменение рассчетного счета

									.user-question__status

								.user-question__manager
									.user-question__manager-icon
										img(src='' alt='')

									.user-question__manager-info
										.user-question__manager-name
											| Анна Орлова

										.user-question__manager-date
											| 15.11.2016 в 15.12

						.user-questions-list__item
							.user-question
								.user-question__info
									.user-question__name
										| Как продать ПИФ?

									.user-question__status

								.user-question__manager
									.user-question__manager-icon
										img(src='' alt='')

									.user-question__manager-info
										.user-question__manager-name
											| Иван Эстонский

										.user-question__manager-date
											| 15.11.2016 в 15.12

			.tab-container#faq
				.tab-container__section-inner
					.section-title Часто задаваемые вопросы

					.accordion
						.accordion__section-title.js-toggle-next-el
							| Портфель

						.accordion__section
							.links-list
								.links-list__item
									span.answer-link.js-toggle-next-el
										| Что такое паевой инвестиционный фонд?

									.faq-answer
										| Стоимость чистых активов паевого инвестиционного фонда (СЧА) определяется как разница между стоимостью активов этого фонда (денежные средства на счетах и в банках, ценные бумаги, накопленный купонный доход и иные разрешенные активы) и величиной обязательств, подлежащих исполнению за счет указанных активов, на момент определения стоимости чистых активов.

						.accordion__section-title.js-toggle-next-el
							| Паевые Инвестиционные Фонды

						.accordion__section
							.links-list
								.links-list__item
									span.answer-link.js-toggle-next-el
										| Что такое инвестиционный пай?

									.faq-answer
										| Стоимость чистых активов паевого инвестиционного фонда (СЧА) определяется как разница между стоимостью активов этого фонда (денежные средства на счетах и в банках, ценные бумаги, накопленный купонный доход и иные разрешенные активы) и величиной обязательств, подлежащих исполнению за счет указанных активов, на момент определения стоимости чистых активов.
								.links-list__item
									span.answer-link.js-toggle-next-el
										| Что такое СЧА?

			.tab-container#settings
				.tab-container__section-inner
					.section-title
						| Обновление регистрационных данных




		include assets/jade/partials/cards-list

		include assets/jade/partials/outgoing-link

		include assets/jade/partials/privacy-policy

	include assets/jade/partials/modal-popups/change-personal-manager

	include assets/jade/partials/modal-popups/change-personal-mananger-accepted
