site/purchase__iia-step-2-2.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="form-grid strict">
            <div class="cell style-full">
              <div class="header__logo">
                <div class="brand-logo"><img src="assets/img/brand-logo.png" alt="ИНГОССТРАХ Инвестиции"></div>
              </div>
            </div>
            <div class="cell"><a href="#" class="menu-bar"><i></i><i></i><i></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="content-section content-section--padding">
          <div class="content-section__inner">
            <div class="section-title">Открытие индивидуального инвестиционного счета</div>
          </div>
          <div class="obj-list-container">
            <div class="obj-list content-section__inner">
              <div class="type-row">
                <div class="type-cell">Выбранная стратегия:</div>
                <div class="type-cell">Сбалансированная</div>
              </div>
              <div class="type-row">
                <div class="type-cell">Сумма инвестирования (руб.):</div>
                <div class="type-cell">250 000.00</div>
              </div>
            </div>
          </div>
          <div class="content-section__inner">
            <p>Просим Вас заполнить персональные данные для оформления заявки на присоединение к договору ДУ ИИС.</p>
            <form method="" action="" class="form-cabinet-connection-data js-form-validate">
              <div class="form-row">
                <label for="purchase-data-last-name" class="form-row__title required">Фамилия:</label>
                <input type="text" value="Ковалев" placeholder="Введите фамилию" required id="purchase-data-last-name" class="form-control">
              </div>
              <div class="form-row">
                <label for="purchase-data-first-name" class="form-row__title required">Имя:</label>
                <input type="text" value="Сергей" placeholder="Введите имя" required id="purchase-data-first-name" class="form-control">
              </div>
              <div class="form-row">
                <label for="purchase-data-second-name" class="form-row__title">Отчество (при наличии):</label>
                <input type="text" placeholder="Введите ваше отчество" required id="purchase-data-second-name" class="form-control">
              </div>
              <div class="form-row">
                <label for="purchase-data-email" class="form-row__title required">Email:</label>
                <input type="text" value="kovalev.81@gmail.com" placeholder="Введите Email" required id="purchase-data-email" class="form-control">
              </div>
              <div class="form-row">
                <label for="purchase-data-phone" class="form-row__title required">Номер мобильного телефона:</label>
                <input type="text" placeholder="+7 (937) 524-54-19" required id="purchase-data-phone" class="form-control">
              </div>
              <div class="form-row">
                <label for="purchase-data-passport" class="form-row__title required">Серия и № паспорта:</label>
                <input type="text" placeholder="Введите серию и номер паспорта" required id="purchase-data-passport" class="form-control">
              </div>
              <div class="form-row">
                <label for="purchase-data-passport-detail" class="form-row__title required">Кем выдан паспорт:</label>
                <textarea placeholder="Введите так, как это указано в паспорте" required id="purchase-data-passport-detail" class="form-control"></textarea>
              </div>
              <div class="form-row">
                <label class="form-row__title required">Дата выдачи:</label>
                <div class="form-grid compact">
                  <div class="cell">
                    <select class="form-control">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                      <option>13</option>
                      <option>14</option>
                      <option>15</option>
                      <option>16</option>
                      <option>17</option>
                      <option>18</option>
                      <option>19</option>
                      <option>20</option>
                      <option>21</option>
                      <option>22</option>
                      <option>23</option>
                      <option>24</option>
                      <option>25</option>
                      <option>26</option>
                      <option>27</option>
                      <option>28</option>
                      <option>29</option>
                      <option>30</option>
                      <option>31</option>
                    </select>
                  </div>
                  <div class="cell">
                    <select class="form-control">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                    </select>
                  </div>
                  <div class="cell">
                    <select class="form-control">
                      <option>1950</option>
                      <option>1951</option>
                      <option>1952</option>
                      <option>1953</option>
                      <option>1954</option>
                      <option>1955</option>
                      <option>1956</option>
                      <option>1957</option>
                      <option>1958</option>
                      <option>1959</option>
                      <option>1960</option>
                      <option>1961</option>
                      <option>1962</option>
                      <option>1963</option>
                      <option>1964</option>
                      <option>1965</option>
                      <option>1966</option>
                      <option>1967</option>
                      <option>1968</option>
                      <option>1969</option>
                      <option>1970</option>
                      <option>1971</option>
                      <option>1972</option>
                      <option>1973</option>
                      <option>1974</option>
                      <option>1975</option>
                      <option>1976</option>
                      <option>1977</option>
                      <option>1978</option>
                      <option>1979</option>
                      <option>1980</option>
                      <option>1981</option>
                      <option>1982</option>
                      <option>1983</option>
                      <option>1984</option>
                      <option>1985</option>
                      <option>1986</option>
                      <option>1987</option>
                      <option>1988</option>
                      <option>1989</option>
                      <option>1990</option>
                      <option>1991</option>
                      <option>1992</option>
                      <option>1993</option>
                      <option>1994</option>
                      <option>1995</option>
                      <option>1996</option>
                      <option>1997</option>
                      <option>1998</option>
                      <option>1999</option>
                      <option>2000</option>
                      <option>2001</option>
                      <option>2002</option>
                      <option>2003</option>
                      <option>2004</option>
                      <option>2005</option>
                      <option>2006</option>
                      <option>2007</option>
                      <option>2008</option>
                      <option>2009</option>
                      <option>2010</option>
                      <option>2011</option>
                      <option>2012</option>
                      <option>2013</option>
                      <option>2014</option>
                      <option>2015</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <label for="purchase-data-passport-code" class="form-row__title">Код подразделения:</label>
                <input type="text" placeholder="Код..." required id="purchase-data-passport-code" class="form-control small">
              </div>
              <div class="form-row">
                <button class="btn-primary">Далее</button>
              </div>
            </form>
          </div>
        </div>
        <div class="content-section content-section--outcoming-link">
          <div class="content-section__inner"><a href="#" class="link-text">Перейти в полную версию кабинета</a></div>
        </div>
        <div class="content-section content-section--dark content-section--top-border">
          <div class="content-section__inner">
            <div class="privacy-policy">
              <p>
                АО УК «Ингосстрах-Инвестиции». Лицензия ФКЦБ России № 21-000-1-00020 от 25.08.1997 г.
                на осуществление деятельности по управлению инвестиционными фондами,
                паевыми инвестиционными фондами и негосударственными пенсионными фондами,
                без ограничения срока действия. Лицензия ФСФР России № 077-08203-001000 от 23.12.2004 г.
                на осуществление деятельности по доверительному управлению ценными бумагами без ограничения срока действия.
                Раздел Демо-Пиф предназначен для оценки возможной эффективности инвестиций в паевые инвестиционные фонды,
                вероятность которых рассматривается конкретным инвестором. Операции, осуществляемые инвестором с помощью сервиса «Демо-Пиф»,
                не влекут каких-либо юридических последствий как для инвестора, так и для АО УК «Ингосстрах – Инвестиции».
                Никакие действия, осуществляемые пользователем в разделе Демо-Пифы не будут иметь своим результатом приобретение,
                погашение или обмен инвестиционных паев ПИФов под управлением АО УК «Ингосстрах – Инвестиции» или какой-либо другой управляющей компании.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
    </script>
  </body>
</html>

purchase__iia-step-2-2.jade
extends assets/jade/layouts/global/index
block header
	include assets/jade/layouts/global/partials/header-menu
block content
	.content-section.content-section--padding
		.content-section__inner
			.section-title
				| Открытие индивидуального инвестиционного счета

		include assets/jade/partials/purchase-chosen-data
		.content-section__inner
			p Просим Вас заполнить персональные данные для оформления заявки на присоединение к договору ДУ ИИС.
			form(method='' action='').form-cabinet-connection-data.js-form-validate
				.form-row
					label(for='purchase-data-last-name').form-row__title.required
						| Фамилия:

					input(type='text'
					value='Ковалев'
					placeholder='Введите фамилию'
					required,
					id='purchase-data-last-name').form-control

				.form-row
					label(for='purchase-data-first-name').form-row__title.required
						| Имя:

					input(type='text'
					value='Сергей'
					placeholder='Введите имя'
					required,
					id='purchase-data-first-name').form-control

				.form-row
					label(for='purchase-data-second-name').form-row__title
						| Отчество (при наличии):

					input(type='text'
					placeholder='Введите ваше отчество'
					required,
					id='purchase-data-second-name').form-control

				.form-row
					label(for='purchase-data-email').form-row__title.required
						| Email:

					input(type='text'
					value='kovalev.81@gmail.com'
					placeholder='Введите Email'
					required,
					id='purchase-data-email').form-control

				.form-row
					label(for='purchase-data-phone').form-row__title.required
						| Номер мобильного телефона:

					input(type='text'
					placeholder='+7 (937) 524-54-19'
					required,
					id='purchase-data-phone').form-control

				.form-row
					label(for='purchase-data-passport').form-row__title.required
						| Серия и № паспорта:

					input(type='text'
					placeholder='Введите серию и номер паспорта'
					required,
					id='purchase-data-passport').form-control

				.form-row
					label(for='purchase-data-passport-detail').form-row__title.required
						| Кем выдан паспорт:

					textarea(
					placeholder='Введите так, как это указано в паспорте'
					required,
					id='purchase-data-passport-detail').form-control

				.form-row
					label.form-row__title.required
						| Дата выдачи:

					.form-grid.compact
						.cell
							select.form-control
								- for(var i=1; i<=31; i++) {
									option #{i}
								-}
						.cell
							select.form-control
								- for(var i=1; i<=12; i++) {
									option #{i}
								-}
						.cell
							select.form-control
								- for(var i=1950; i<=2015; i++) {
									option #{i}
								-}

				.form-row
					label(for='purchase-data-passport-code').form-row__title
						| Код подразделения:

					input(type='text'
					placeholder='Код...'
					required,
					id='purchase-data-passport-code').form-control.small

				.form-row
					button.btn-primary
						| Далее


	include assets/jade/partials/outgoing-link
	include assets/jade/partials/privacy-policy

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function(){
			commonActions.init();
		})
