site/purchase__iia-step-4-1.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="form-grid strict">
            <div class="cell style-full">
              <div class="header__logo">
                <div class="brand-logo"><img src="assets/img/brand-logo.png" alt="ИНГОССТРАХ Инвестиции"></div>
              </div>
            </div>
            <div class="cell"><a href="#" class="menu-bar"><i></i><i></i><i></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="content-section content-section--padding">
          <div class="content-section__inner">
            <div class="section-title">Открытие индивидуального инвестиционного счета</div>
          </div>
          <div class="obj-list-container">
            <div class="obj-list content-section__inner">
              <div class="type-row">
                <div class="type-cell">Выбранная стратегия:</div>
                <div class="type-cell">Сбалансированная</div>
              </div>
              <div class="type-row">
                <div class="type-cell">Сумма инвестирования (руб.):</div>
                <div class="type-cell">250 000.00</div>
              </div>
            </div>
          </div>
          <div class="content-section__inner">
            <div class="section-subtitle">Выберите способ оплаты:</div>
          </div>
          <div class="content-section__inner">
            <div class="tabs">
              <div class="tabs__nav buttoned form-grid"><a href="#bank-card" class="tabs__nav-item cell is-active">Оплата банковской картой</a><a href="#bank-transfer" class="tabs__nav-item cell">Банковский перевод</a></div>
            </div>
          </div>
          <div id="bank-card" class="tab-container is-visible">
            <div class="tab-container__section-inner">
              <div class="content-section__inner">
                <div class="form-row">
                  <label for="purchase-bank-card-number" class="form-row__title">Номер банковской карты:</label>
                  <input type="text" value="5486 7325 5408 7596" placeholder="Введите номер банковской карты" required id="purchase-bank-card-number" class="form-control">
                  <p>Введите 16 или 18 цифр с лицевой стороны вашей карты.</p>
                </div>
                <div class="form-row">
                  <label for="purchase-bank-card-holder" class="form-row__title">Имя и фамилия держателя карты:</label>
                  <input type="text" value="SERGEI KOVALEV" placeholder="Введите имя и фамилию держателя карты" required id="purchase-bank-card-holder" class="form-control">
                  <p>Введите имя и фамилию транслитом, как указано на карте.</p>
                </div>
                <div class="form-row">
                  <label class="form-row__title">Срок действия карты:</label>
                  <div class="form-grid">
                    <div class="cell">
                      <select class="form-control small">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                      </select>
                    </div>
                    <div class="cell">
                      <select class="form-control small">
                        <option>1950</option>
                        <option>1951</option>
                        <option>1952</option>
                        <option>1953</option>
                        <option>1954</option>
                        <option>1955</option>
                        <option>1956</option>
                        <option>1957</option>
                        <option>1958</option>
                        <option>1959</option>
                        <option>1960</option>
                        <option>1961</option>
                        <option>1962</option>
                        <option>1963</option>
                        <option>1964</option>
                        <option>1965</option>
                        <option>1966</option>
                        <option>1967</option>
                        <option>1968</option>
                        <option>1969</option>
                        <option>1970</option>
                        <option>1971</option>
                        <option>1972</option>
                        <option>1973</option>
                        <option>1974</option>
                        <option>1975</option>
                        <option>1976</option>
                        <option>1977</option>
                        <option>1978</option>
                        <option>1979</option>
                        <option>1980</option>
                        <option>1981</option>
                        <option>1982</option>
                        <option>1983</option>
                        <option>1984</option>
                        <option>1985</option>
                        <option>1986</option>
                        <option>1987</option>
                        <option>1988</option>
                        <option>1989</option>
                        <option>1990</option>
                        <option>1991</option>
                        <option>1992</option>
                        <option>1993</option>
                        <option>1994</option>
                        <option>1995</option>
                        <option>1996</option>
                        <option>1997</option>
                        <option>1998</option>
                        <option>1999</option>
                        <option>2000</option>
                        <option>2001</option>
                        <option>2002</option>
                        <option>2003</option>
                        <option>2004</option>
                        <option>2005</option>
                        <option>2006</option>
                        <option>2007</option>
                        <option>2008</option>
                        <option>2009</option>
                        <option>2010</option>
                        <option>2011</option>
                        <option>2012</option>
                        <option>2013</option>
                        <option>2014</option>
                        <option>2015</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <label for="purchase-bank-cvv" class="form-row__title">CVV/CVC2 код:</label>
                  <input type="text" value="547" placeholder="CVV/CVC2" required id="purchase-bank-cvv" class="form-control small">
                  <p>Введите последние 3 цифры с обратной стороны карты, находящиеся под магнитной полоской.</p>
                </div>
                <div class="form-row">
                  <button class="btn-primary">Далее</button>
                </div>
              </div>
            </div>
          </div>
          <div id="bank-transfer" class="tab-container">
            <div class="tab-container__section-inner">
              <div class="content-section__inner">
                <p class="inside">Уважаемый, Ковалев Сергей Алексеевич. Благодарим Вас за оформление заявки на приобретение инвестиционных паев. Для приобретения инвестиционных паев Вам необходимо перечислить денежные средства в их оплату.</p>
                <div class="section-subtitle">Назначение платежа для банковского перевода:</div>
              </div>
              <div class="table-content full">
                <div class="type-row">
                  <div class="type-cell">
                    <div class="content-section__inner">
                      <div class="table-content">
                        <div class="type-cell">Получатель:</div>
                        <div class="type-cell">ООО УК «Ингосстрах Инвестиции»</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="type-row">
                  <div class="type-cell">
                    <div class="content-section__inner">
                      <div class="table-content">
                        <div class="type-cell">ИИН:</div>
                        <div class="type-cell">7705136973</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="type-row">
                  <div class="type-cell">
                    <div class="content-section__inner">
                      <div class="table-content">
                        <div class="type-cell">КПП:</div>
                        <div class="type-cell">775001001</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="type-row">
                  <div class="type-cell">
                    <div class="content-section__inner">
                      <div class="table-content">
                        <div class="type-cell">Банк получателя:</div>
                        <div class="type-cell">Банк ГПБ (АО), г. Москва</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="type-row">
                  <div class="type-cell">
                    <div class="content-section__inner">
                      <div class="table-content">
                        <div class="type-cell">БИК:</div>
                        <div class="type-cell">044525823</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="type-row">
                  <div class="type-cell">
                    <div class="content-section__inner">
                      <div class="table-content">
                        <div class="type-cell">Расчетный счет:</div>
                        <div class="type-cell">40701810200000068886</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="type-row">
                  <div class="type-cell">
                    <div class="content-section__inner">
                      <div class="table-content">
                        <div class="type-cell">Назначение платежа:</div>
                        <div class="type-cell">Оплата инвестиционных паев ОПИФ фондов «ИИ» от Ковалев Сергей Алексеевич по заявке № 57.1275001.040 от 20.04.2016 г.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-section__inner">
                <div class="form-row marginTop20">
                  <button class="btn-grey fontSizeBase">Отправить реквизиты для перечисления денежных средств в оплату паев на email</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section content-section--outcoming-link">
          <div class="content-section__inner"><a href="#" class="link-text">Перейти в полную версию кабинета</a></div>
        </div>
        <div class="content-section content-section--dark content-section--top-border">
          <div class="content-section__inner">
            <div class="privacy-policy">
              <p>
                АО УК «Ингосстрах-Инвестиции». Лицензия ФКЦБ России № 21-000-1-00020 от 25.08.1997 г.
                на осуществление деятельности по управлению инвестиционными фондами,
                паевыми инвестиционными фондами и негосударственными пенсионными фондами,
                без ограничения срока действия. Лицензия ФСФР России № 077-08203-001000 от 23.12.2004 г.
                на осуществление деятельности по доверительному управлению ценными бумагами без ограничения срока действия.
                Раздел Демо-Пиф предназначен для оценки возможной эффективности инвестиций в паевые инвестиционные фонды,
                вероятность которых рассматривается конкретным инвестором. Операции, осуществляемые инвестором с помощью сервиса «Демо-Пиф»,
                не влекут каких-либо юридических последствий как для инвестора, так и для АО УК «Ингосстрах – Инвестиции».
                Никакие действия, осуществляемые пользователем в разделе Демо-Пифы не будут иметь своим результатом приобретение,
                погашение или обмен инвестиционных паев ПИФов под управлением АО УК «Ингосстрах – Инвестиции» или какой-либо другой управляющей компании.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
    </script>
  </body>
</html>

purchase__iia-step-4-1.jade
extends assets/jade/layouts/global/index
block header
	include assets/jade/layouts/global/partials/header-menu
block content
	.content-section.content-section--padding
		.content-section__inner
			.section-title
				| Открытие индивидуального инвестиционного счета

		include assets/jade/partials/purchase-chosen-data

		.content-section__inner
			.section-subtitle Выберите способ оплаты:

		.content-section__inner
			.tabs
				.tabs__nav.buttoned.form-grid
					a(href='#bank-card').tabs__nav-item.cell.is-active
						| Оплата банковской картой

					a(href='#bank-transfer').tabs__nav-item.cell
						| Банковский перевод

		.tab-container.is-visible#bank-card
			.tab-container__section-inner
				.content-section__inner
					.form-row
						label(for='purchase-bank-card-number').form-row__title
							| Номер банковской карты:

						input(type='text'
						value='5486 7325 5408 7596'
						placeholder='Введите номер банковской карты'
						required,
						id='purchase-bank-card-number').form-control
						p
							| Введите 16 или 18 цифр с лицевой стороны вашей карты.

					.form-row
						label(for='purchase-bank-card-holder').form-row__title
							| Имя и фамилия держателя карты:

						input(type='text'
						value='SERGEI KOVALEV'
						placeholder='Введите имя и фамилию держателя карты'
						required,
						id='purchase-bank-card-holder').form-control
						p Введите имя и фамилию транслитом, как указано на карте.

					.form-row
						label.form-row__title
							| Срок действия карты:
						.form-grid
							.cell
								select.form-control.small
									- for(var i=1; i<=12; i++) {
										option #{i}
									-}
							.cell
								select.form-control.small
									- for(var i=1950; i<=2015; i++) {
										option #{i}
									-}

					.form-row
						label(for='purchase-bank-cvv').form-row__title
							| CVV/CVC2 код:
						input(type='text'
						value='547'
						placeholder='CVV/CVC2'
						required,
						id='purchase-bank-cvv').form-control.small
						p
							| Введите последние 3 цифры с обратной стороны карты, находящиеся под магнитной полоской.

					.form-row
						button.btn-primary
							| Далее


		.tab-container#bank-transfer
			.tab-container__section-inner
				.content-section__inner
					p.inside
						| Уважаемый, Ковалев Сергей Алексеевич. Благодарим Вас за оформление заявки на приобретение инвестиционных паев. Для приобретения инвестиционных паев Вам необходимо перечислить денежные средства в их оплату.

					.section-subtitle Назначение платежа для банковского перевода:

				.table-content.full
					.type-row
						.type-cell
							.content-section__inner
								.table-content
									.type-cell Получатель:
									.type-cell ООО УК «Ингосстрах Инвестиции»
					.type-row
						.type-cell
							.content-section__inner
								.table-content
									.type-cell ИИН:
									.type-cell 7705136973
					.type-row
						.type-cell
							.content-section__inner
								.table-content
									.type-cell КПП:
									.type-cell 775001001
					.type-row
						.type-cell
							.content-section__inner
								.table-content
									.type-cell Банк получателя:
									.type-cell Банк ГПБ (АО), г. Москва
					.type-row
						.type-cell
							.content-section__inner
								.table-content
									.type-cell БИК:
									.type-cell 044525823
					.type-row
						.type-cell
							.content-section__inner
								.table-content
									.type-cell Расчетный счет:
									.type-cell 40701810200000068886
					.type-row
						.type-cell
							.content-section__inner
								.table-content
									.type-cell Назначение платежа:
									.type-cell Оплата инвестиционных паев ОПИФ фондов «ИИ» от Ковалев Сергей Алексеевич по заявке № 57.1275001.040 от 20.04.2016 г.

				.content-section__inner
					.form-row.marginTop20
						button.btn-grey.fontSizeBase
							| Отправить реквизиты для перечисления денежных средств в оплату паев на email




	include assets/jade/partials/outgoing-link
	include assets/jade/partials/privacy-policy

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function(){
			commonActions.init();
		})
