purchase__iia-step-3-1.jade
extends assets/jade/layouts/global/index
block header
	include assets/jade/layouts/global/partials/header-menu
block content
	.content-section.content-section--padding
		.content-section__inner
			.section-title
				| Открытие индивидуального инвестиционного счета

		include assets/jade/partials/purchase-chosen-data
		.content-section__inner
			p Я, Ковалев Сергей Алексеевич:
			form(method='' action='').form-cabinet-connection-data.js-form-validate
				.form-list.margin-bottom-0
					.form-list__item
						input(type='checkbox' checked='checked' id='form-ccv-esignature-check')

						label(for='form-ccv-esignature-check')
							| Подтверждаю, что ознакомлен с&nbsp;
							a(href='#')
								| условиями доверительного управления ценными бумагами с открытием и ведением индивидуального инвестиционного счета.

					.form-list__item
						input(type='checkbox' checked='checked' id='form-ccv-communication-check')

						label(for='form-ccv-communication-check')
							| Подтверждаю достоверность предоставленных данных и подтверждаю свое желание заключить договор ДУ на открытие ИИС.

	.content-section.content-section-separator
		.content-section__inner
			.section-subtitle Для совершения процедуры подачи заявки на Ваш телефон будет отправлен подтверждающий код, который необходимо ввести ниже.

			.form-row
				label.form-row__title
				button.btn-grey
					| Получить код

			.form-row
				.form-grid
					.cell
						a(href='#').link-text-small Отправить еще раз

					.cell
						a(href='#').link-text-small SMS не приходит?



	include assets/jade/partials/outgoing-link
	include assets/jade/partials/privacy-policy

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function(){
			commonActions.init();
		})

site/purchase__iia-step-3-1.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="form-grid strict table-layout-auto">
            <div class="cell style-full">
              <div class="header__logo">
                <div class="brand-logo"><img src="assets/img/brand-logo.png" alt="ИНГОССТРАХ Инвестиции"></div>
              </div>
            </div>
            <div class="cell"><a href="#" class="menu-bar"><i></i><i></i><i></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="content-section content-section--padding">
          <div class="content-section__inner">
            <div class="section-title">Открытие индивидуального инвестиционного счета</div>
          </div>
          <div class="obj-list-container">
            <div class="obj-list content-section__inner">
              <div class="type-row">
                <div class="type-cell">Выбранная стратегия:</div>
                <div class="type-cell">Сбалансированная</div>
              </div>
              <div class="type-row">
                <div class="type-cell">Сумма инвестирования (руб.):</div>
                <div class="type-cell">250 000.00</div>
              </div>
            </div>
          </div>
          <div class="content-section__inner">
            <p>Я, Ковалев Сергей Алексеевич:</p>
            <form method="" action="" class="form-cabinet-connection-data js-form-validate">
              <div class="form-list margin-bottom-0">
                <div class="form-list__item">
                  <input type="checkbox" checked="checked" id="form-ccv-esignature-check">
                  <label for="form-ccv-esignature-check">Подтверждаю, что ознакомлен с&nbsp;<a href="#">условиями доверительного управления ценными бумагами с открытием и ведением индивидуального инвестиционного счета.</a></label>
                </div>
                <div class="form-list__item">
                  <input type="checkbox" checked="checked" id="form-ccv-communication-check">
                  <label for="form-ccv-communication-check">Подтверждаю достоверность предоставленных данных и подтверждаю свое желание заключить договор ДУ на открытие ИИС.</label>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="content-section content-section-separator">
          <div class="content-section__inner">
            <div class="section-subtitle">Для совершения процедуры подачи заявки на Ваш телефон будет отправлен подтверждающий код, который необходимо ввести ниже.</div>
            <div class="form-row">
              <label class="form-row__title"></label>
              <button class="btn-grey">Получить код</button>
            </div>
            <div class="form-row">
              <div class="form-grid">
                <div class="cell"><a href="#" class="link-text-small">Отправить еще раз</a></div>
                <div class="cell"><a href="#" class="link-text-small">SMS не приходит?</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section content-section--outcoming-link">
          <div class="content-section__inner"><a href="#" class="link-text">Перейти в полную версию кабинета</a></div>
        </div>
        <div class="content-section content-section--dark content-section--top-border">
          <div class="content-section__inner">
            <div class="privacy-policy">
              <p>
                АО УК «Ингосстрах-Инвестиции». Лицензия ФКЦБ России № 21-000-1-00020 от 25.08.1997 г.
                на осуществление деятельности по управлению инвестиционными фондами,
                паевыми инвестиционными фондами и негосударственными пенсионными фондами,
                без ограничения срока действия. Лицензия ФСФР России № 077-08203-001000 от 23.12.2004 г.
                на осуществление деятельности по доверительному управлению ценными бумагами без ограничения срока действия.
                Раздел Демо-Пиф предназначен для оценки возможной эффективности инвестиций в паевые инвестиционные фонды,
                вероятность которых рассматривается конкретным инвестором. Операции, осуществляемые инвестором с помощью сервиса «Демо-Пиф»,
                не влекут каких-либо юридических последствий как для инвестора, так и для АО УК «Ингосстрах – Инвестиции».
                Никакие действия, осуществляемые пользователем в разделе Демо-Пифы не будут иметь своим результатом приобретение,
                погашение или обмен инвестиционных паев ПИФов под управлением АО УК «Ингосстрах – Инвестиции» или какой-либо другой управляющей компании.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
    </script>
  </body>
</html>
