registration.jade
extends assets/jade/layouts/global/index

block content
	.content-section
		.content-section__inner
			.section-title
				| Подключить личный кабинет

			.section-subtitle
				| Укажите свои данные

			form(method='' action='').form-cabinet-connection-data.js-form-validate
				.form-row
					label(for='cabinet-connection-data-last-name').form-row__title
						| Фамилия:

					input(type='text'
								placeholder='Введите фамилию'
								required,
								id='cabinet-connection-data-last-name').form-control

				.form-row
					label(for='cabinet-connection-data-first-name').form-row__title
						| Имя:

					input(type='text'
								placeholder='Введите имя'
								required,
								id='cabinet-connection-data-first-name').form-control

				.form-row
					label(for='cabinet-connection-data-second-name').form-row__title
						| Отчество:

					input(type='text'
								placeholder='Введите отчество'
								required,
								id='cabinet-connection-data-second-name').form-control

				.form-row
						label.form-item__title
							| Номер мобильного телефона:

						input(type='text' required placeholder='+7 (937) 524-54-19').form-control

						p В формате&nbsp;
							span.form-item__note
								| +Х ХХХ ХХХХ-ХХХ-ХХ

				.form-row
					input(type='submit' value='Отправить').form-submit

				.form-row.form-row--outcoming-link
					a(href='#') Перейтив в полную версию кабинета

		include assets/jade/partials/privacy-policy

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function(){
			commonActions.init();
		})

site/registration.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="header__logo">
            <div class="brand-logo"><img src="assets/img/svg/brand-logo.svg" width="100" height="75" alt="ИНГОССТРАХ Инвестиции"></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="content-section">
          <div class="content-section__inner">
            <div class="section-title">Подключить личный кабинет</div>
            <div class="section-subtitle">Укажите свои данные</div>
            <form method="" action="" class="form-cabinet-connection-data js-form-validate">
              <div class="form-row">
                <label for="cabinet-connection-data-last-name" class="form-row__title">Фамилия:</label>
                <input type="text" placeholder="Введите фамилию" required id="cabinet-connection-data-last-name" class="form-control">
              </div>
              <div class="form-row">
                <label for="cabinet-connection-data-first-name" class="form-row__title">Имя:</label>
                <input type="text" placeholder="Введите имя" required id="cabinet-connection-data-first-name" class="form-control">
              </div>
              <div class="form-row">
                <label for="cabinet-connection-data-second-name" class="form-row__title">Отчество:</label>
                <input type="text" placeholder="Введите отчество" required id="cabinet-connection-data-second-name" class="form-control">
              </div>
              <div class="form-row">
                <label class="form-item__title">Номер мобильного телефона:</label>
                <input type="text" required placeholder="+7 (937) 524-54-19" class="form-control">
                <p>В формате&nbsp;<span class="form-item__note">+Х ХХХ ХХХХ-ХХХ-ХХ</span></p>
              </div>
              <div class="form-row">
                <input type="submit" value="Отправить" class="form-submit">
              </div>
              <div class="form-row form-row--outcoming-link"><a href="#">Перейтив в полную версию кабинета</a></div>
            </form>
          </div>
          <div class="content-section__inner">
            <div class="privacy-policy">АО УК ....</div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="footer-row">
        <div class="footer-row__inner">
          <div class="footer__nav-area">
            <div class="footer-nav-section">
              <div class="footer-nav-title">Профиль</div>
              <div class="footer-nav">
                <div class="footer-nav__item"><a href="#">Отчёты</a></div>
                <div class="footer-nav__item"><a href="#">Уведомления</a></div>
                <div class="footer-nav__item"><a href="#">Пользователь</a></div>
                <div class="footer-nav__item"><a href="#">Правила пользования</a></div>
              </div>
              <div class="footer-nav">
                <div class="footer-nav__item"><a href="#">Ваш персональный менеджер</a></div>
                <div class="footer-nav__item"><a href="#">FAQ</a></div>
                <div class="footer-nav__item"><a href="#">Контакты</a></div>
              </div>
            </div>
            <div class="footer-nav-section">
              <div class="footer-nav-title">Инвестиции</div>
              <div class="footer-nav">
                <div class="footer-nav__item"><a href="#">Портфель</a></div>
                <div class="footer-nav__item"><a href="#">ПИФы</a></div>
                <div class="footer-nav__item"><a href="#">ДУ</a></div>
                <div class="footer-nav__item"><a href="#">ИИС</a></div>
                <div class="footer-nav__item"><a href="#"></a></div>
              </div>
            </div>
          </div>
          <div class="footer__feedback-area">
            <div class="feedback">
              <div class="feedback__number">8 800 100-48-98</div>
              <div class="feedback__link"><a href="#" class="js-modal-open-feedback">Заказать звонок</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-row">
        <div class="footer-row__inner">
          <div class="footer-copy">АО УК «Ингосстрах-Инвестиции» &copy; 2011-2017, официальный сайт&nbsp;<a href="https://www.ingosinvest.ru/">ingosinvest.ru</a></div>
        </div>
      </div>
    </footer>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
      
    </script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function(){
      	commonActions.init();
      })
    </script>
  </body>
</html>
