site/registration-verification.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="header__logo">
            <div class="brand-logo"><img src="assets/img/svg/brand-logo.svg" width="100" height="75" alt="ИНГОССТРАХ Инвестиции"></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <form method="" action="" class="form-cabinet-connection-verification js-form-validate">
          <div class="content-section">
            <div class="content-section__inner">
              <div class="section-title">Подключить личный кабинет</div>
              <div class="section-subtitle">Подтвердите телефон</div>
            </div>
          </div>
          <div class="content-section">
            <div class="content-section__inner">
              <div class="form-list">
                <div class="form-list__item">
                  <input type="checkbox" checked="checked" id="form-ccv-esignature-check">
                  <label for="form-ccv-esignature-check">Я ознакомился и принимаю соглашение&nbsp;<a href="#">об использовании электронной подписи</a></label>
                </div>
                <div class="form-list__item">
                  <input type="checkbox" checked="checked" id="form-ccv-communication-check">
                  <label for="form-ccv-communication-check">Подтверждаю свое&nbsp;<a href="#">согласие на коммуникацию</a></label>
                </div>
              </div>
            </div>
          </div>
          <div class="content-section">
            <div class="content-section__inner">
              <div class="section-subtitle">На ваш мобильный телефон +7 (937) xxx-xx-19 выслано SMS-сообщение с кодом для входа в Личный кабинет.</div>
              <div class="form-row">
                <label for="cabinet-connection-data-second-name" class="form-row__title">Введите код:</label>
                <input type="password" placeholder="••••" required id="cabinet-connection-data-second-name" class="form-control">
              </div>
              <div class="form-row">
                <input type="submit" value="Войти" class="form-submit">
              </div>
              <div class="form-row">
                <div class="links-list">
                  <div class="links-list__item"><a href="Отправить еще раз"></a></div>
                  <div class="links-list__item"><a href="SMS не приходит?"></a></div>
                </div>
              </div>
              <div class="form-row form-row--outcoming-link"><a href="#">Перейтив в полную версию кабинета</a></div>
            </div>
          </div>
          <div class="content-section__inner">
            <div class="privacy-policy">АО УК ....</div>
          </div>
        </form>
      </div>
    </main>
    <footer class="page-footer">
      <div class="footer-row">
        <div class="footer-row__inner">
          <div class="footer__nav-area">
            <div class="footer-nav-section">
              <div class="footer-nav-title">Профиль</div>
              <div class="footer-nav">
                <div class="footer-nav__item"><a href="#">Отчёты</a></div>
                <div class="footer-nav__item"><a href="#">Уведомления</a></div>
                <div class="footer-nav__item"><a href="#">Пользователь</a></div>
                <div class="footer-nav__item"><a href="#">Правила пользования</a></div>
              </div>
              <div class="footer-nav">
                <div class="footer-nav__item"><a href="#">Ваш персональный менеджер</a></div>
                <div class="footer-nav__item"><a href="#">FAQ</a></div>
                <div class="footer-nav__item"><a href="#">Контакты</a></div>
              </div>
            </div>
            <div class="footer-nav-section">
              <div class="footer-nav-title">Инвестиции</div>
              <div class="footer-nav">
                <div class="footer-nav__item"><a href="#">Портфель</a></div>
                <div class="footer-nav__item"><a href="#">ПИФы</a></div>
                <div class="footer-nav__item"><a href="#">ДУ</a></div>
                <div class="footer-nav__item"><a href="#">ИИС</a></div>
                <div class="footer-nav__item"><a href="#"></a></div>
              </div>
            </div>
          </div>
          <div class="footer__feedback-area">
            <div class="feedback">
              <div class="feedback__number">8 800 100-48-98</div>
              <div class="feedback__link"><a href="#" class="js-modal-open-feedback">Заказать звонок</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-row">
        <div class="footer-row__inner">
          <div class="footer-copy">АО УК «Ингосстрах-Инвестиции» &copy; 2011-2017, официальный сайт&nbsp;<a href="https://www.ingosinvest.ru/">ingosinvest.ru</a></div>
        </div>
      </div>
    </footer>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
      
    </script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function(){
      	commonActions.init();
      })
    </script>
  </body>
</html>

registration-verification.jade
extends assets/jade/layouts/global/index

block content

	form(method='' action='').form-cabinet-connection-verification.js-form-validate
		.content-section
			.content-section__inner
				.section-title
					| Подключить личный кабинет

				.section-subtitle
					| Подтвердите телефон

		.content-section
			.content-section__inner
				.form-list
					.form-list__item
						input(type='checkbox' checked='checked' id='form-ccv-esignature-check')

						label(for='form-ccv-esignature-check')
							| Я ознакомился и принимаю соглашение&nbsp;
							a(href='#')
								| об использовании электронной подписи

					.form-list__item
						input(type='checkbox' checked='checked' id='form-ccv-communication-check')

						label(for='form-ccv-communication-check')
							| Подтверждаю свое&nbsp;
							a(href='#')
								| согласие на коммуникацию

		.content-section
			.content-section__inner
				.section-subtitle На ваш мобильный телефон +7 (937) xxx-xx-19 выслано SMS-сообщение с кодом для входа в Личный кабинет.

				.form-row
					label(for='cabinet-connection-data-second-name').form-row__title
						| Введите код:

					input(type='password'
								placeholder='••••'
								required,
								id='cabinet-connection-data-second-name').form-control

				.form-row
					input(type='submit' value='Войти').form-submit

				.form-row
					.links-list
						.links-list__item
							a(href='Отправить еще раз')

						.links-list__item
							a(href='SMS не приходит?')

				.form-row.form-row--outcoming-link
					a(href='#') Перейтив в полную версию кабинета

		include assets/jade/partials/privacy-policy

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function(){
			commonActions.init();
		})
