site/registration-password-creating.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="header__logo">
            <div class="brand-logo"><img src="assets/img/brand-logo.png" alt="ИНГОССТРАХ Инвестиции"></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="content-section content-section--padding">
          <div class="content-section__inner">
            <div class="section-title">Подключить личный кабинет</div>
            <div class="section-subtitle">Введите email и придумайте пароль</div>
            <form method="" action="" class="form-cabinet-connection-password js-form-validate">
              <div class="form-row">
                <label for="ccd-email" class="form-row__title">Логин (ваш email):</label>
                <div class="form-item">
                  <input type="text" required placeholder="Введите ваш email" id="ccd-email" class="form-control">
                </div>
              </div>
              <div class="form-row">
                <label for="ccd-password" class="form-row__title">Пароль:</label>
                <input type="password" required placeholder="•••••" data-parsley-required-message="Введите пароль" name="ccd-password" id="ccd-password" class="form-control">
              </div>
              <div class="form-row">
                <label for="ccd-password" class="form-row__title">Введите пароль еще раз:</label>
                <input type="password" required data-parsley-equalto="#ccd-password" data-parsley-required-message="Подтвердите пароль" placeholder="Повторите пароль" name="ccd-password-check" id="ccd-password-check" class="form-control">
              </div>
              <div class="form-row">
                <div class="form-grid">
                  <div class="cell style-nowrap">
                    <p>Сложность пароля:</p>
                  </div>
                  <div class="cell style-full">
                    <div id="password-strength-scale" class="password-strength-scale is80">
                      <div class="password-strength-scale__degree"></div>
                      <div class="password-strength-scale__degree"></div>
                      <div class="password-strength-scale__degree"></div>
                      <div class="password-strength-scale__degree"></div>
                      <div class="password-strength-scale__degree"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-row form-row--password-note">
                <div class="form-note">Пароль должен содержать не менее 8 символов.<span class="line-break">Используйте хотя бы одну цифру и прописную букву.</span></div>
              </div>
              <div class="form-row">
                <input type="submit" value="Войти" class="form-submit">
              </div>
            </form>
          </div>
        </div>
        <div class="content-section content-section--outcoming-link">
          <div class="content-section__inner"><a href="#" class="link-text">Перейти в полную версию кабинета</a></div>
        </div>
        <div class="content-section content-section--dark content-section--top-border">
          <div class="content-section__inner">
            <div class="privacy-policy">
              <p>
                АО УК «Ингосстрах-Инвестиции». Лицензия ФКЦБ России № 21-000-1-00020 от 25.08.1997 г.
                на осуществление деятельности по управлению инвестиционными фондами,
                паевыми инвестиционными фондами и негосударственными пенсионными фондами,
                без ограничения срока действия. Лицензия ФСФР России № 077-08203-001000 от 23.12.2004 г.
                на осуществление деятельности по доверительному управлению ценными бумагами без ограничения срока действия.
                Раздел Демо-Пиф предназначен для оценки возможной эффективности инвестиций в паевые инвестиционные фонды,
                вероятность которых рассматривается конкретным инвестором. Операции, осуществляемые инвестором с помощью сервиса «Демо-Пиф»,
                не влекут каких-либо юридических последствий как для инвестора, так и для АО УК «Ингосстрах – Инвестиции».
                Никакие действия, осуществляемые пользователем в разделе Демо-Пифы не будут иметь своим результатом приобретение,
                погашение или обмен инвестиционных паев ПИФов под управлением АО УК «Ингосстрах – Инвестиции» или какой-либо другой управляющей компании.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
      
    </script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function(){
      	commonActions.init();
      })
    </script>
  </body>
</html>

registration-password-creating.jade
extends assets/jade/layouts/global/index
block header
	include assets/jade/layouts/global/partials/header
block content
	.content-section.content-section-padding
		.content-section__inner
			.section-title
				| Подключить личный кабинет

			.section-subtitle
				| Введите email и придумайте пароль

			form(method='' action='').form-cabinet-connection-password.js-form-validate
				.form-row
					label(for='ccd-email').form-row__title
						| Логин (ваш email):

					.form-item
						input(type='text'
									required,
									placeholder='Введите ваш email'
									id='ccd-email').form-control

				.form-row
					label(for='ccd-password').form-row__title
						| Пароль:

					input(type='password'
								required,
								placeholder='•••••'
								data-parsley-required-message='Введите пароль'
								name='ccd-password'
								id='ccd-password').form-control

				.form-row
					label(for='ccd-password').form-row__title
						| Введите пароль еще раз:

					input(type='password'
								required,
								data-parsley-equalto='#ccd-password'
								data-parsley-required-message='Подтвердите пароль'
								placeholder='Повторите пароль'
								name='ccd-password-check'
								id='ccd-password-check').form-control

				.form-row
					.form-grid
						.cell.style-nowrap
							p Сложность пароля:
						.cell.style-full
							div#password-strength-scale.password-strength-scale.is80
								.password-strength-scale__degree
								.password-strength-scale__degree
								.password-strength-scale__degree
								.password-strength-scale__degree
								.password-strength-scale__degree



				.form-row.form-row--password-note
					.form-note
						| Пароль должен содержать не менее 8 символов.
						span.line-break
							| Используйте хотя бы одну цифру и прописную букву.

				.form-row
					input(type='submit' value='Войти').form-submit

				include assets/jade/partials/outgoing-link

	include assets/jade/partials/privacy-policy

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function(){
			commonActions.init();
		})
