trust-management-portfolio-dynamics.jade
extends assets/jade/layouts/global/index
block header
	include assets/jade/layouts/global/partials/header-menu
block content



	.content-section.bg-dark
		.tabs.not-shadow
			.tabs__nav
				a(href='#bag-default').tabs__nav-item.is-active
					| Общий портфель

				a(href='#bag-num-1').tabs__nav-item
					| Портфель по договору №111

			.tab-container#bag-default.is-visible
				.tab-container__section-inner
					.content-section__inner
						.section-title Динамика портфеля ДУ
						.section-subtitle.text-center График доходности. Динамика портфеля с учетом вводов и выводов
				.content-section.bg-dark
					.borderedVert.marginTop40
						.form-grid.bordered.borderedVertFree
							.cell
								.content-section__inner
									.tile-iconed.styleInline
										.icon
											img(src='/assets/img/icon-calendar-blue.png')
										.text
											.prop Выбрать период:
											a(href='#' class='value').link-text-small.value
												| 01 янв 2015 - 20 июл 2016

				.portfolio-history-chart Chart

				.content-section
					.content-section__inner
						.section-title
							| Доходность рублевой части портфеля (RUB)

						.form-row
							label.form-row__title
								| Выберите параметр для отображения:
							select.form-control
								option Средне-инвестированная сумма
								option Максимально-инвестированная сумма
								option Минимально-инвестированная сумма


				- for(var item = 0; item < rulerTMInvestBagDohRub.length; ++item) {
					+rulerListed({
						'title': rulerTMInvestBagDohRub[item]['title'],
						'titleBold': rulerTMInvestBagDohRub[item]['titleBold'],
						'list': rulerTMInvestBagDohRub[item]['list']
					})
				- }


				.content-section
					.content-section__inner
						.section-title
							| Доходность валютной части портфеля (USD)

						.form-row
							label.form-row__title
								| Выберите параметр для отображения:
							select.form-control
								option Текущая оценка
								option Прошлая оценка
								option Будущая оценка



				- for(var item = 0; item < rulerTMInvestBagDohUsd.length; ++item) {
					+rulerListed({
						'title': rulerTMInvestBagDohUsd[item]['title'],
						'titleBold': rulerTMInvestBagDohUsd[item]['titleBold'],
						'list': rulerTMInvestBagDohUsd[item]['list']
					})
				- }


				.content-section
					.content-section__inner
						.section-title
							| Информация о пришедших купонах, RUB

						.form-row
							label.form-row__title
								| Выберите параметр для отображения:
							select.form-control
								option Сумма выплаты, RUB
								option Разность выплаты, RUB
								option Происзведение выплаты, RUB




				- for(var item = 0; item < rulerTMInvestBagKupRub.length; ++item) {
					+rulerListed({
						'title': rulerTMInvestBagKupRub[item]['title'],
						'titleBold': rulerTMInvestBagKupRub[item]['titleBold'],
						'list': rulerTMInvestBagKupRub[item]['list']
					})
				- }


				.content-section
					.content-section__inner
						.section-title
							| Информация о пришедших купонах, USD

						.form-row
							label.form-row__title
								| Выберите параметр для отображения:
							select.form-control
								option Количество бумаг
								option Качество бумаг
								option Цвет бумаг



				- for(var item = 0; item < rulerTMInvestBagKupUsd.length; ++item) {
					+rulerListed({
						'title': rulerTMInvestBagKupUsd[item]['title'],
						'titleBold': rulerTMInvestBagKupUsd[item]['titleBold'],
						'list': rulerTMInvestBagKupUsd[item]['list']
					})
				- }

				.content-section
					.content-section__inner
						.section-title
							| Следующие купонные выплаты


				.content-section
					- for(var item = 0; item < rulerTMInvestNextKup.length; ++item) {
						+rulerListed({
							'title': rulerTMInvestNextKup[item]['title'],
							'titleClass': rulerTMInvestNextKup[item]['titleClass'],
							'listTabled': rulerTMInvestNextKup[item]['list'],
							'button': rulerTMInvestNextKup[item]['button'],
						})
					- }


				.content-section
					.content-section__inner
						+btnBlock({
                            'left': 'icon-mail.png',
                            'title': 'Сформировать отчет и отправить на email',
                        })




			.tab-container#bag-num-1
				.tab-container__section-inner
					.section-title Портфель по договору №111
					.content-section__inner
						| Не понятно какой контент










	include assets/jade/partials/request-to-open-pif
	include assets/jade/partials/outgoing-link
	include assets/jade/partials/privacy-policy

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function () {
			commonActions.init();
		})

site/trust-management-portfolio-dynamics.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="form-grid strict table-layout-auto">
            <div class="cell style-full">
              <div class="header__logo">
                <div class="brand-logo"><img src="assets/img/brand-logo.png" alt="ИНГОССТРАХ Инвестиции"></div>
              </div>
            </div>
            <div class="cell"><a href="#" class="menu-bar"><i></i><i></i><i></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="content-section bg-dark">
          <div class="tabs not-shadow">
            <div class="tabs__nav"><a href="#bag-default" class="tabs__nav-item is-active">Общий портфель</a><a href="#bag-num-1" class="tabs__nav-item">Портфель по договору №111</a></div>
            <div id="bag-default" class="tab-container is-visible">
              <div class="tab-container__section-inner">
                <div class="content-section__inner">
                  <div class="section-title">Динамика портфеля ДУ</div>
                  <div class="section-subtitle text-center">График доходности. Динамика портфеля с учетом вводов и выводов</div>
                </div>
              </div>
              <div class="content-section bg-dark">
                <div class="borderedVert marginTop40">
                  <div class="form-grid bordered borderedVertFree">
                    <div class="cell">
                      <div class="content-section__inner">
                        <div class="tile-iconed styleInline">
                          <div class="icon"><img src="/assets/img/icon-calendar-blue.png"></div>
                          <div class="text">
                            <div class="prop">Выбрать период:</div><a href="#" class="value link-text-small value">01 янв 2015 - 20 июл 2016</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio-history-chart">Chart</div>
              <div class="content-section">
                <div class="content-section__inner">
                  <div class="section-title">Доходность рублевой части портфеля (RUB)</div>
                  <div class="form-row">
                    <label class="form-row__title">Выберите параметр для отображения:</label>
                    <select class="form-control">
                      <option>Средне-инвестированная сумма</option>
                      <option>Максимально-инвестированная сумма</option>
                      <option>Минимально-инвестированная сумма</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">00000</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Средне-инвестированная сумма: </div>
                      <div class="value-label">000,00</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">00000</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Средне-инвестированная сумма: </div>
                      <div class="value-label">000,00</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">00000</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Средне-инвестированная сумма: </div>
                      <div class="value-label">000,00</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">ИТОГО</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Средне-инвестированная сумма: </div>
                      <div class="value-label">8 739 376,55</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="content-section">
                <div class="content-section__inner">
                  <div class="section-title">Доходность валютной части портфеля (USD)</div>
                  <div class="form-row">
                    <label class="form-row__title">Выберите параметр для отображения:</label>
                    <select class="form-control">
                      <option>Текущая оценка</option>
                      <option>Прошлая оценка</option>
                      <option>Будущая оценка</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">PSB Finance S.A. -5-2016-евро</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Текущая оценка: </div>
                      <div class="value-label">105,857.75</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">VTB Eurasia Limited</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Текущая оценка: </div>
                      <div class="value-label">13,939.52</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">PSB Finance S.A. -2019</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Текущая оценка: </div>
                      <div class="value-label">108,346.48</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">ИТОГО</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Текущая оценка: </div>
                      <div class="value-label">228,134.74</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="content-section">
                <div class="content-section__inner">
                  <div class="section-title">Информация о пришедших купонах, RUB</div>
                  <div class="form-row">
                    <label class="form-row__title">Выберите параметр для отображения:</label>
                    <select class="form-control">
                      <option>Сумма выплаты, RUB</option>
                      <option>Разность выплаты, RUB</option>
                      <option>Происзведение выплаты, RUB</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">ДВМП (FESCO), БО 2</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Сумма выплаты: </div>
                      <div class="value-label">29 920,00</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">ОФЗ 26207</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Сумма выплаты: </div>
                      <div class="value-label">16 703,04</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">ОткрФКББ04</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Сумма выплаты: </div>
                      <div class="value-label">280 210,04</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">ДельтаКредит 11 ИП</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Сумма выплаты: </div>
                      <div class="value-label">36 199,80</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">ДельтаКредит 11 ИП</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Сумма выплаты: </div>
                      <div class="value-label">35 811,10</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">Элемент Лизинг, БО-04</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Сумма выплаты: </div>
                      <div class="value-label">4 627,20</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">Элемент Лизинг, БО-03</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Сумма выплаты: </div>
                      <div class="value-label">062 322,60</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">ФК ОТКРЫТИЕ, 02</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Сумма выплаты: </div>
                      <div class="value-label">9 214,92</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">СУЭК Финанс 05 обл</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Сумма выплаты: </div>
                      <div class="value-label">100 121,04</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">ИТОГО</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Сумма выплаты: </div>
                      <div class="value-label">575 129,74</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="content-section">
                <div class="content-section__inner">
                  <div class="section-title">Информация о пришедших купонах, USD</div>
                  <div class="form-row">
                    <label class="form-row__title">Выберите параметр для отображения:</label>
                    <select class="form-control">
                      <option>Количество бумаг</option>
                      <option>Качество бумаг</option>
                      <option>Цвет бумаг</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">PSB Finance S.A. -5-2016-евро</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Количество бумаг: </div>
                      <div class="value-label">100,00</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">PSB Finance S.A. -5-2016-евро</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Количество бумаг: </div>
                      <div class="value-label">13,00</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="content-section">
                <div class="content-section__inner">
                  <div class="section-title">Следующие купонные выплаты</div>
                </div>
              </div>
              <div class="content-section">
                <div class="ruler">
                  <div class="content-section__inner">
                    <div class="ruler-title text-center">Номос-банк</div>
                    <ul class="ruler-list ruler-list_tabled">
                      <li>
                        <div class="prop-label">Валюта: </div>
                        <div class="value-label">0USD</div>
                      </li>
                      <li>
                        <div class="prop-label">Ставка купона, % годовых: </div>
                        <div class="value-label">10,00</div>
                      </li>
                      <li>
                        <div class="prop-label">Количество бумаг: </div>
                        <div class="value-label">200</div>
                      </li>
                      <li>
                        <div class="prop-label">Сумма купона: </div>
                        <div class="value-label">10 000,00</div>
                      </li>
                      <li>
                        <div class="prop-label">Сумма выплаты, RUB: </div>
                        <div class="value-label">2 000 000,00</div>
                      </li>
                      <li>
                        <div class="prop-label">Дата выплаты: </div>
                        <div class="value-label">26.11.2016</div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="ruler">
                  <div class="content-section__inner">
                    <div class="ruler-title text-center">Российские железные дороги БО-03</div>
                    <ul class="ruler-list ruler-list_tabled">
                      <li>
                        <div class="prop-label">Валюта: </div>
                        <div class="value-label">RUB</div>
                      </li>
                      <li>
                        <div class="prop-label">Ставка купона, % годовых: </div>
                        <div class="value-label">11,75</div>
                      </li>
                      <li>
                        <div class="prop-label">Количество бумаг: </div>
                        <div class="value-label">2 187</div>
                      </li>
                      <li>
                        <div class="prop-label">Сумма купона: </div>
                        <div class="value-label">58,59</div>
                      </li>
                      <li>
                        <div class="prop-label">Сумма выплаты, RUB: </div>
                        <div class="value-label">128 136,33</div>
                      </li>
                      <li>
                        <div class="prop-label">Дата выплаты: </div>
                        <div class="value-label">20.11.2016</div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="ruler">
                  <div class="content-section__inner">
                    <div class="ruler-title text-center">ВТБ</div>
                    <ul class="ruler-list ruler-list_tabled">
                      <li>
                        <div class="prop-label">Валюта: </div>
                        <div class="value-label">USD</div>
                      </li>
                      <li>
                        <div class="prop-label">Ставка купона, % годовых: </div>
                        <div class="value-label">19,00</div>
                      </li>
                      <li>
                        <div class="prop-label">Количество бумаг: </div>
                        <div class="value-label">400</div>
                      </li>
                      <li>
                        <div class="prop-label">Сумма купона: </div>
                        <div class="value-label">19 000,00</div>
                      </li>
                      <li>
                        <div class="prop-label">Сумма выплаты, RUB: </div>
                        <div class="value-label">7 600 000,00</div>
                      </li>
                      <li>
                        <div class="prop-label">Дата выплаты: </div>
                        <div class="value-label">06.12.2016</div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="ruler">
                  <div class="content-section__inner">
                    <div class="ruler-title text-center">ЕвразХолдинг Финанс 001P-01R</div>
                    <ul class="ruler-list ruler-list_tabled">
                      <li>
                        <div class="prop-label">Валюта: </div>
                        <div class="value-label">RUB</div>
                      </li>
                      <li>
                        <div class="prop-label">Ставка купона, % годовых: </div>
                        <div class="value-label">12,60</div>
                      </li>
                      <li>
                        <div class="prop-label">Количество бумаг: </div>
                        <div class="value-label">1 121</div>
                      </li>
                      <li>
                        <div class="prop-label">Сумма купона: </div>
                        <div class="value-label">62,83</div>
                      </li>
                      <li>
                        <div class="prop-label">Сумма выплаты, RUB: </div>
                        <div class="value-label">70 432,43</div>
                      </li>
                      <li>
                        <div class="prop-label">Дата выплаты: </div>
                        <div class="value-label">27.03.2017</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="content-section">
                <div class="content-section__inner"><a href="#" class="btn-block strict">
                    <div class="cell cellIconLeft"><img src="/assets/img/icon-mail.png"/>
                    </div>
                    <div class="cell cellTitle">Сформировать отчет и отправить на email
                    </div></a>
                </div>
              </div>
            </div>
            <div id="bag-num-1" class="tab-container">
              <div class="tab-container__section-inner">
                <div class="section-title">Портфель по договору №111</div>
                <div class="content-section__inner">Не понятно какой контент</div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section content-section--dark content-section--open-pif padding-top-0">
          <div class="content-section__inner">
            <div class="section-title">Отправить заявку на открытие</div>
            <div class="cards-list-container">
              <div class="cards-list cards-list--call-to-action">
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-fund"></div>
                    <div class="card__caption">ПИФы</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--trust-management"></div>
                    <div class="card__caption">ДУ</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-accs"></div>
                    <div class="card__caption">ИИС</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section content-section--outcoming-link">
          <div class="content-section__inner"><a href="#" class="link-text">Перейти в полную версию кабинета</a></div>
        </div>
        <div class="content-section content-section--dark content-section--top-border">
          <div class="content-section__inner">
            <div class="privacy-policy">
              <p>
                АО УК «Ингосстрах-Инвестиции». Лицензия ФКЦБ России № 21-000-1-00020 от 25.08.1997 г.
                на осуществление деятельности по управлению инвестиционными фондами,
                паевыми инвестиционными фондами и негосударственными пенсионными фондами,
                без ограничения срока действия. Лицензия ФСФР России № 077-08203-001000 от 23.12.2004 г.
                на осуществление деятельности по доверительному управлению ценными бумагами без ограничения срока действия.
                Раздел Демо-Пиф предназначен для оценки возможной эффективности инвестиций в паевые инвестиционные фонды,
                вероятность которых рассматривается конкретным инвестором. Операции, осуществляемые инвестором с помощью сервиса «Демо-Пиф»,
                не влекут каких-либо юридических последствий как для инвестора, так и для АО УК «Ингосстрах – Инвестиции».
                Никакие действия, осуществляемые пользователем в разделе Демо-Пифы не будут иметь своим результатом приобретение,
                погашение или обмен инвестиционных паев ПИФов под управлением АО УК «Ингосстрах – Инвестиции» или какой-либо другой управляющей компании.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
    </script>
  </body>
</html>
