site/trust-management-dealings.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="form-grid strict table-layout-auto">
            <div class="cell style-full">
              <div class="header__logo">
                <div class="brand-logo"><img src="assets/img/brand-logo.png" alt="ИНГОССТРАХ Инвестиции"></div>
              </div>
            </div>
            <div class="cell"><a href="#" class="menu-bar"><i></i><i></i><i></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="content-section bg-dark">
          <div class="tabs not-shadow">
            <div class="tabs__nav"><a href="#bag-default" class="tabs__nav-item is-active">Общий портфель</a><a href="#bag-num-1" class="tabs__nav-item">Портфель по договору №111</a></div>
            <div id="bag-default" class="tab-container is-visible">
              <div class="tab-container__section-inner">
                <div class="content-section__inner">
                  <div class="section-title">Информация по сделкам</div>
                </div>
              </div>
              <div class="content-section bg-darker">
                <div class="borderedVert marginTop40">
                  <div class="form-grid bordered borderedVertFree">
                    <div class="cell">
                      <div class="content-section__inner">
                        <div class="tile-iconed styleInline">
                          <div class="icon"><img src="/assets/img/icon-calendar-blue.png"></div>
                          <div class="text">
                            <div class="prop">Выбрать период:</div><a href="#" class="value link-text-small value">5 янв 2016 - 12 янв 2016</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-section">
                <div class="content-section__inner content-section--padding padding-bottom-0">
                  <div class="form-row">
                    <label class="form-row__title">Выберите параметр для отображения:</label>
                    <select class="form-control">
                      <option>Цена</option>
                      <option>Стоимость</option>
                      <option>Сумма</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="content-section">
                <div class="ruler">
                  <div class="content-section__inner">
                    <div class="ruler-title text-left">2571330351 от 01.11.2016, 14:21</div>
                    <ul class="ruler-list">
                      <li>
                        <div class="prop-label">Вид сделки: </div>
                        <div class="value-label">Продажа</div>
                      </li>
                      <li>
                        <div class="prop-label">Эмитент: </div>
                        <div class="value-label">VTB Eurasia Limited</div>
                      </li>
                      <li>
                        <div class="prop-label">Контрагент: </div>
                        <div class="value-label">Atonline Limited</div>
                      </li>
                      <li>
                        <div class="prop-label">Цена: </div>
                        <div class="value-label">1067,50 USD</div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="ruler">
                  <div class="content-section__inner">
                    <div class="ruler-title text-left">1460175960 от 11.08.2016, 18:26</div>
                    <ul class="ruler-list">
                      <li>
                        <div class="prop-label">Вид сделки: </div>
                        <div class="value-label">Покупка</div>
                      </li>
                      <li>
                        <div class="prop-label">Эмитент: </div>
                        <div class="value-label">Нота 2Y Quanto Autocall-Phoenix Note</div>
                      </li>
                      <li>
                        <div class="prop-label">Контрагент: </div>
                        <div class="value-label">Veles International Limited</div>
                      </li>
                      <li>
                        <div class="prop-label">Цена: </div>
                        <div class="value-label">1000,30 USD</div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="ruler">
                  <div class="content-section__inner">
                    <div class="ruler-title text-left">2571330351 от 14.07.2016, 14:21</div>
                    <ul class="ruler-list">
                      <li>
                        <div class="prop-label">Вид сделки: </div>
                        <div class="value-label">Покупка</div>
                      </li>
                      <li>
                        <div class="prop-label">Эмитент: </div>
                        <div class="value-label">Элемент Лизинг БО-04</div>
                      </li>
                      <li>
                        <div class="prop-label">Контрагент: </div>
                        <div class="value-label">ЗАО «ФБ ММВБ»</div>
                      </li>
                      <li>
                        <div class="prop-label">Цена: </div>
                        <div class="value-label">1000.00 RUB</div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="ruler">
                  <div class="content-section__inner">
                    <div class="ruler-title text-left">1460175960 от 22.06.2016, 18:26</div>
                    <ul class="ruler-list">
                      <li>
                        <div class="prop-label">Вид сделки: </div>
                        <div class="value-label">Покупка</div>
                      </li>
                      <li>
                        <div class="prop-label">Эмитент: </div>
                        <div class="value-label">МТС-АОО</div>
                      </li>
                      <li>
                        <div class="prop-label">Контрагент: </div>
                        <div class="value-label">ЗАО «ФБ ММВБ»</div>
                      </li>
                      <li>
                        <div class="prop-label">Цена: </div>
                        <div class="value-label">256,40 RUB</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="content-section">
                <div class="content-section__inner"><a href="#" class="btn-block strict">
                    <div class="cell cellIconLeft"><img src="/assets/img/icon-mail.png"/>
                    </div>
                    <div class="cell cellTitle">Сформировать отчет и отправить на email
                    </div></a>
                </div>
              </div>
            </div>
            <div id="bag-num-1" class="tab-container">
              <div class="tab-container__section-inner">
                <div class="section-title">Портфель по договору №111</div>
                <div class="content-section__inner">Не понятно какой контент</div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section content-section--dark content-section--open-pif padding-top-0">
          <div class="content-section__inner">
            <div class="section-title">Отправить заявку на открытие</div>
            <div class="cards-list-container">
              <div class="cards-list cards-list--call-to-action">
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-fund"></div>
                    <div class="card__caption">ПИФы</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--trust-management"></div>
                    <div class="card__caption">ДУ</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-accs"></div>
                    <div class="card__caption">ИИС</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section content-section--outcoming-link">
          <div class="content-section__inner"><a href="#" class="link-text">Перейти в полную версию кабинета</a></div>
        </div>
        <div class="content-section content-section--dark content-section--top-border">
          <div class="content-section__inner">
            <div class="privacy-policy">
              <p>
                АО УК «Ингосстрах-Инвестиции». Лицензия ФКЦБ России № 21-000-1-00020 от 25.08.1997 г.
                на осуществление деятельности по управлению инвестиционными фондами,
                паевыми инвестиционными фондами и негосударственными пенсионными фондами,
                без ограничения срока действия. Лицензия ФСФР России № 077-08203-001000 от 23.12.2004 г.
                на осуществление деятельности по доверительному управлению ценными бумагами без ограничения срока действия.
                Раздел Демо-Пиф предназначен для оценки возможной эффективности инвестиций в паевые инвестиционные фонды,
                вероятность которых рассматривается конкретным инвестором. Операции, осуществляемые инвестором с помощью сервиса «Демо-Пиф»,
                не влекут каких-либо юридических последствий как для инвестора, так и для АО УК «Ингосстрах – Инвестиции».
                Никакие действия, осуществляемые пользователем в разделе Демо-Пифы не будут иметь своим результатом приобретение,
                погашение или обмен инвестиционных паев ПИФов под управлением АО УК «Ингосстрах – Инвестиции» или какой-либо другой управляющей компании.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
    </script>
  </body>
</html>

trust-management-dealings.jade
extends assets/jade/layouts/global/index
block header
	include assets/jade/layouts/global/partials/header-menu
block content



	.content-section.bg-dark
		.tabs.not-shadow
			.tabs__nav
				a(href='#bag-default').tabs__nav-item.is-active
					| Общий портфель

				a(href='#bag-num-1').tabs__nav-item
					| Портфель по договору №111

			.tab-container#bag-default.is-visible
				.tab-container__section-inner
					.content-section__inner
						.section-title Информация по сделкам

				.content-section.bg-darker
					.borderedVert.marginTop40
						.form-grid.bordered.borderedVertFree
							.cell
								.content-section__inner
									.tile-iconed.styleInline
										.icon
											img(src='/assets/img/icon-calendar-blue.png')
										.text
											.prop Выбрать период:
											a(href='#' class='value').link-text-small.value
												| 5 янв 2016 - 12 янв 2016

				.content-section
					.content-section__inner.content-section--padding.padding-bottom-0
						.form-row
							label.form-row__title
								| Выберите параметр для отображения:
							select.form-control
								option Цена
								option Стоимость
								option Сумма



				.content-section
					- for(var item = 0; item < rulerTMInvestDealings.length; ++item) {
						+rulerListed({
							'title': rulerTMInvestDealings[item]['title'],
							'titleClass': rulerTMInvestDealings[item]['titleClass'],
							'rulerListInline': rulerTMInvestDealings[item]['rulerListInline'],
							'listTabled': rulerTMInvestDealings[item]['list'],
							'button': rulerTMInvestDealings[item]['button'],
						})
					- }




				.content-section
					.content-section__inner
						+btnBlock({
                            'left': 'icon-mail.png',
                            'title': 'Сформировать отчет и отправить на email',
                        })




			.tab-container#bag-num-1
				.tab-container__section-inner
					.section-title Портфель по договору №111
					.content-section__inner
						| Не понятно какой контент










	include assets/jade/partials/request-to-open-pif
	include assets/jade/partials/outgoing-link
	include assets/jade/partials/privacy-policy

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function () {
			commonActions.init();
		})
