trust-management-portfolio.jade
extends assets/jade/layouts/global/index
block header
	include assets/jade/layouts/global/partials/header-menu
block content



	.content-section.bg-dark
		.tabs.not-shadow
			.tabs__nav
				a(href='#bag-default').tabs__nav-item.is-active
					| Общий портфель

				a(href='#bag-num-1').tabs__nav-item
					| Портфель по договору №111

			.tab-container#bag-default.is-visible
				.tab-container__section-inner
					.content-section__inner
						.section-title Инвестиционный портфель ДУ
						.form-grid.table-layout-auto
							.cell
								.ball-chart
							.cell.text-center.width100
								p Общая оценка
								p.text-imp 1 512 980,06 Р
				.content-section.bg-dark
					.borderedVert.marginTop40
						.form-grid.bordered.borderedVertFree
							.cell
								.content-section__inner
									.tile-iconed.styleInline
										.icon
											img(src='/assets/img/icon-calendar-blue.png')
										.text
											.prop Дата и время оценки:
											a(href='#' class='value').link-text-small.value
												| 31 мар 2016, 0:00

				.content-section
					- for(var item = 0; item < rulerTMInvestBag.length; ++item) {
						+ruler(
							rulerTMInvestBag[item]['title'],
							rulerTMInvestBag[item]['labelLeft'],
							rulerTMInvestBag[item]['labelRight'],
							rulerTMInvestBag[item]['progressValue'],
							rulerTMInvestBag[item]['progressColor'],
							false
						)
					- }

				.content-section
					.content-section__inner
						.section-title
							| Финансовые инструменты

						.form-row
							label.form-row__title
								| Выберите параметр для отображения:
							select.form-control
								option Балансовая стоимость, руб.
								option Завышенная стоимость, руб.
								option Окончательная стоимость, руб.


				- for(var item = 0; item < rulerTMInvestBagFinInstr.length; ++item) {
				+rulerListed({
                    'title': rulerTMInvestBagFinInstr[item]['title'],
                    'list': rulerTMInvestBagFinInstr[item]['list']
                })
				- }

				.content-section
					.content-section__inner
						+btnBlock({
                            'left': 'icon-mail.png',
                            'title': 'Сформировать отчет и отправить на email',
                        })




			.tab-container#bag-num-1
				.tab-container__section-inner
					.section-title Портфель по договору №111
					.content-section__inner
						| Не понятно какой контент










	include assets/jade/partials/request-to-open-pif
	include assets/jade/partials/outgoing-link
	include assets/jade/partials/privacy-policy

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function () {
			commonActions.init();
		})

site/trust-management-portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="form-grid strict table-layout-auto">
            <div class="cell style-full">
              <div class="header__logo">
                <div class="brand-logo"><img src="assets/img/brand-logo.png" alt="ИНГОССТРАХ Инвестиции"></div>
              </div>
            </div>
            <div class="cell"><a href="#" class="menu-bar"><i></i><i></i><i></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="content-section bg-dark">
          <div class="tabs not-shadow">
            <div class="tabs__nav"><a href="#bag-default" class="tabs__nav-item is-active">Общий портфель</a><a href="#bag-num-1" class="tabs__nav-item">Портфель по договору №111</a></div>
            <div id="bag-default" class="tab-container is-visible">
              <div class="tab-container__section-inner">
                <div class="content-section__inner">
                  <div class="section-title">Инвестиционный портфель ДУ</div>
                  <div class="form-grid table-layout-auto">
                    <div class="cell">
                      <div class="ball-chart"></div>
                    </div>
                    <div class="cell text-center width100">
                      <p>Общая оценка</p>
                      <p class="text-imp">1 512 980,06 Р</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-section bg-dark">
                <div class="borderedVert marginTop40">
                  <div class="form-grid bordered borderedVertFree">
                    <div class="cell">
                      <div class="content-section__inner">
                        <div class="tile-iconed styleInline">
                          <div class="icon"><img src="/assets/img/icon-calendar-blue.png"></div>
                          <div class="text">
                            <div class="prop">Дата и время оценки:</div><a href="#" class="value link-text-small value">31 мар 2016, 0:00</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-section">
                <div class="ruler">
                  <div class="content-section__inner">
                    <div class="ruler-title text-center">Облигации</div>
                    <div class="ruler-toolbar">
                      <div class="ruler-toolbar-cell">
                        <div class="ruler-label">98,78%</div>
                      </div>
                      <div class="ruler-toolbar-cell">
                        <div class="ruler-label">32 114 130,50 Р</div>
                      </div>
                    </div>
                    <div class="ruler-chart">
                      <div style="width:97.78%;background:#ff6961" class="ruler-chart-status"></div>
                    </div>
                  </div>
                </div>
                <div class="ruler">
                  <div class="content-section__inner">
                    <div class="ruler-title text-center">Прочие вложения</div>
                    <div class="ruler-toolbar">
                      <div class="ruler-toolbar-cell">
                        <div class="ruler-label">1,21%</div>
                      </div>
                      <div class="ruler-toolbar-cell">
                        <div class="ruler-label">394 952,91 Р</div>
                      </div>
                    </div>
                    <div class="ruler-chart">
                      <div style="width:1.21%;background:#b6e329" class="ruler-chart-status"></div>
                    </div>
                  </div>
                </div>
                <div class="ruler">
                  <div class="content-section__inner">
                    <div class="ruler-title text-center">Денежные средства у брокера</div>
                    <div class="ruler-toolbar">
                      <div class="ruler-toolbar-cell">
                        <div class="ruler-label">0,01%</div>
                      </div>
                      <div class="ruler-toolbar-cell">
                        <div class="ruler-label">95,25 Р</div>
                      </div>
                    </div>
                    <div class="ruler-chart">
                      <div style="width:0.01%;background:#1b7cd0" class="ruler-chart-status"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-section">
                <div class="content-section__inner">
                  <div class="section-title">Финансовые инструменты</div>
                  <div class="form-row">
                    <label class="form-row__title">Выберите параметр для отображения:</label>
                    <select class="form-control">
                      <option>Балансовая стоимость, руб.</option>
                      <option>Завышенная стоимость, руб.</option>
                      <option>Окончательная стоимость, руб.</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">Нота 2Y Quanto Autocall-Phoenix Note on VXX</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Балансовая стоимость, руб: </div>
                      <div class="value-label">324 845,92</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">EFGPH CH0279928714 - нота</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Балансовая стоимость, руб: </div>
                      <div class="value-label">10 693 604,13</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">EFGPH CH0279928714 - нота</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Балансовая стоимость, руб: </div>
                      <div class="value-label">812 589,94</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">EFGPH CH0279928714 - нота; НКД</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Балансовая стоимость, руб: </div>
                      <div class="value-label">-</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">VTB Eurasia Limited XS0810596832</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Балансовая стоимость, руб: </div>
                      <div class="value-label">13 842 999,59</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">VTB Eurasia Limited XS0810596832; НКД</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Балансовая стоимость, руб: </div>
                      <div class="value-label">-</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">4B02-01-20075-F РУСАЛ Братск БО-01</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Балансовая стоимость, руб: </div>
                      <div class="value-label">100 395,09</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">4B02-01-20075-F РУСАЛ Братск БО-01; НКД</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Балансовая стоимость, руб: </div>
                      <div class="value-label">-</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">4B02-04-36193-R Элемент Лизинг БО-04</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Балансовая стоимость, руб: </div>
                      <div class="value-label">1 548 615,95</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">4B02-04-36193-R Элемент Лизинг БО-04; НКД</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Балансовая стоимость, руб: </div>
                      <div class="value-label">-</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">Деньги у брокера, р/с 30601810400001013546 (RUB)</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Балансовая стоимость, руб: </div>
                      <div class="value-label">95,25</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">р/с 40701810800000028886 (RUB) в Банк ГПБ (АО)</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Балансовая стоимость, руб: </div>
                      <div class="value-label">7 858,25</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">р/с 40701810600010000025 (RUB) в Банк СОЮЗ (АО)</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Балансовая стоимость, руб: </div>
                      <div class="value-label">2 659,00</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="ruler">
                <div class="content-section__inner">
                  <div class="ruler-title">р/с 40701840900010000025 (USD) в Банк СОЮЗ (АО)</div>
                  <ul class="ruler-list">
                    <li>
                      <div class="prop-label">Балансовая стоимость, руб: </div>
                      <div class="value-label">382 707,31</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="content-section">
                <div class="content-section__inner"><a href="#" class="btn-block strict">
                    <div class="cell cellIconLeft"><img src="/assets/img/icon-mail.png"/>
                    </div>
                    <div class="cell cellTitle">Сформировать отчет и отправить на email
                    </div></a>
                </div>
              </div>
            </div>
            <div id="bag-num-1" class="tab-container">
              <div class="tab-container__section-inner">
                <div class="section-title">Портфель по договору №111</div>
                <div class="content-section__inner">Не понятно какой контент</div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section content-section--dark content-section--open-pif padding-top-0">
          <div class="content-section__inner">
            <div class="section-title">Отправить заявку на открытие</div>
            <div class="cards-list-container">
              <div class="cards-list cards-list--call-to-action">
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-fund"></div>
                    <div class="card__caption">ПИФы</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--trust-management"></div>
                    <div class="card__caption">ДУ</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-accs"></div>
                    <div class="card__caption">ИИС</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section content-section--outcoming-link">
          <div class="content-section__inner"><a href="#" class="link-text">Перейти в полную версию кабинета</a></div>
        </div>
        <div class="content-section content-section--dark content-section--top-border">
          <div class="content-section__inner">
            <div class="privacy-policy">
              <p>
                АО УК «Ингосстрах-Инвестиции». Лицензия ФКЦБ России № 21-000-1-00020 от 25.08.1997 г.
                на осуществление деятельности по управлению инвестиционными фондами,
                паевыми инвестиционными фондами и негосударственными пенсионными фондами,
                без ограничения срока действия. Лицензия ФСФР России № 077-08203-001000 от 23.12.2004 г.
                на осуществление деятельности по доверительному управлению ценными бумагами без ограничения срока действия.
                Раздел Демо-Пиф предназначен для оценки возможной эффективности инвестиций в паевые инвестиционные фонды,
                вероятность которых рассматривается конкретным инвестором. Операции, осуществляемые инвестором с помощью сервиса «Демо-Пиф»,
                не влекут каких-либо юридических последствий как для инвестора, так и для АО УК «Ингосстрах – Инвестиции».
                Никакие действия, осуществляемые пользователем в разделе Демо-Пифы не будут иметь своим результатом приобретение,
                погашение или обмен инвестиционных паев ПИФов под управлением АО УК «Ингосстрах – Инвестиции» или какой-либо другой управляющей компании.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
    </script>
  </body>
</html>
