unit-trust-portfolio.jade
extends assets/jade/layouts/global/index
block header
	include assets/jade/layouts/global/partials/header-menu
block content
	.content-section.bg-dark
		.content-section__inner
			.section-title
				| Инвестиционный портфель ПИФ


		.content-section__inner
			.form-grid.table-layout-auto
				.cell
					.ball-chart
				.cell.text-center.width100
					p Общая оценка
					p.text-imp 1 512 980,06 Р

		.borderedVert.marginTop40
			.form-grid.bordered.borderedVertFree
				.cell
					.tile-iconed
						.icon
							img(src='/assets/img/icon-calendar-blue.png')
						.text
							| Дата оценки: &nbsp;
							a(href='#' class='value').link-text-small
								| 31 мар 2016
				.cell
					.tile-iconed
						.icon
							img(src='/assets/img/icon-currency-exchange.png')
						.text
							| Валюта: &nbsp;
							a(href='#' class='value').link-text-small
								| Рубли

	.content-section

			- for(var item = 0; item < rulerUnitTrustPortfolio.length; ++item) {
				+ruler(
					rulerUnitTrustPortfolio[item]['title'],
					rulerUnitTrustPortfolio[item]['labelLeft'],
					rulerUnitTrustPortfolio[item]['labelRight'],
					rulerUnitTrustPortfolio[item]['progressValue'],
					rulerUnitTrustPortfolio[item]['progressColor'],
					true
				)
			- }

	.content-section
		.content-section__inner
			.section-title
				| ПИФы

			.form-row
				label.form-row__title
					| Выберите параметр для отображения:
				select.form-control
					option Текущая оценка 1 пая, руб.
					option Текущая оценка 2 пая, руб.

	- for(var item = 0; item < rulerUnitTrustPortfolioPif.length; ++item) {
		+rulerListed(
			{
				'title': rulerUnitTrustPortfolioPif[item]['title'],
				'list': rulerUnitTrustPortfolioPif[item]['list']
			}
		)
	- }
	.content-section
		.content-section__inner
			+btnBlock({
				'left': 'icon-mail.png',
				'title': 'Сформировать отчет и отправить на email',
			})





	include assets/jade/partials/request-to-open-pif
	include assets/jade/partials/outgoing-link
	include assets/jade/partials/privacy-policy

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function () {
			commonActions.init();
		})

site/unit-trust-portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="form-grid strict table-layout-auto">
            <div class="cell style-full">
              <div class="header__logo">
                <div class="brand-logo"><img src="assets/img/brand-logo.png" alt="ИНГОССТРАХ Инвестиции"></div>
              </div>
            </div>
            <div class="cell"><a href="#" class="menu-bar"><i></i><i></i><i></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="content-section bg-dark">
          <div class="content-section__inner">
            <div class="section-title">Инвестиционный портфель ПИФ</div>
          </div>
          <div class="content-section__inner">
            <div class="form-grid table-layout-auto">
              <div class="cell">
                <div class="ball-chart"></div>
              </div>
              <div class="cell text-center width100">
                <p>Общая оценка</p>
                <p class="text-imp">1 512 980,06 Р</p>
              </div>
            </div>
          </div>
          <div class="borderedVert marginTop40">
            <div class="form-grid bordered borderedVertFree">
              <div class="cell">
                <div class="tile-iconed">
                  <div class="icon"><img src="/assets/img/icon-calendar-blue.png"></div>
                  <div class="text">Дата оценки: &nbsp;<a href="#" class="value link-text-small">31 мар 2016</a></div>
                </div>
              </div>
              <div class="cell">
                <div class="tile-iconed">
                  <div class="icon"><img src="/assets/img/icon-currency-exchange.png"></div>
                  <div class="text">Валюта: &nbsp;<a href="#" class="value link-text-small">Рубли</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section">
          <div class="ruler">
            <div class="content-section__inner"><a href="#" class="ruler-title text-center">Ингосстрах. Облигации</a>
              <div class="ruler-toolbar">
                <div class="ruler-toolbar-cell">
                  <div class="ruler-label">59,69%</div>
                </div>
                <div class="ruler-toolbar-cell">
                  <div class="ruler-label">903 174,44 Р</div>
                </div>
              </div>
              <div class="ruler-chart">
                <div style="width:59.69%;background:#1b7cd0" class="ruler-chart-status"></div>
              </div>
            </div>
          </div>
          <div class="ruler">
            <div class="content-section__inner"><a href="#" class="ruler-title text-center">Ингосстрах. Еврооблигации</a>
              <div class="ruler-toolbar">
                <div class="ruler-toolbar-cell">
                  <div class="ruler-label">32,03%</div>
                </div>
                <div class="ruler-toolbar-cell">
                  <div class="ruler-label">484 525,04 Р</div>
                </div>
              </div>
              <div class="ruler-chart">
                <div style="width:32.03%;background:#ff6961" class="ruler-chart-status"></div>
              </div>
            </div>
          </div>
          <div class="ruler">
            <div class="content-section__inner"><a href="#" class="ruler-title text-center">Ингосстрах. Риел Эстейт</a>
              <div class="ruler-toolbar">
                <div class="ruler-toolbar-cell">
                  <div class="ruler-label">8,28%</div>
                </div>
                <div class="ruler-toolbar-cell">
                  <div class="ruler-label">125 280,58 Р</div>
                </div>
              </div>
              <div class="ruler-chart">
                <div style="width:8.28%;background:#b6e329" class="ruler-chart-status"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section">
          <div class="content-section__inner">
            <div class="section-title">ПИФы</div>
            <div class="form-row">
              <label class="form-row__title">Выберите параметр для отображения:</label>
              <select class="form-control">
                <option>Текущая оценка 1 пая, руб.</option>
                <option>Текущая оценка 2 пая, руб.</option>
              </select>
            </div>
          </div>
        </div>
        <div class="ruler">
          <div class="content-section__inner">
            <div class="ruler-title">Ингосстрах. Облигации</div>
            <ul class="ruler-list">
              <li>
                <div class="prop-label">Текущая лценка 1 пая, руб:</div>
                <div class="value-label">2 733,86 Р</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="ruler">
          <div class="content-section__inner">
            <div class="ruler-title">Ингосстрах. Еврооблигации</div>
            <ul class="ruler-list">
              <li>
                <div class="prop-label">Текущая лценка 1 пая, руб:</div>
                <div class="value-label">1 774,04 Р</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="ruler">
          <div class="content-section__inner">
            <div class="ruler-title">Ингосстрах. Риел Эстейт</div>
            <ul class="ruler-list">
              <li>
                <div class="prop-label">Текущая лценка 1 пая, руб:</div>
                <div class="value-label">1 310,51 Р</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="content-section">
          <div class="content-section__inner"><a href="#" class="btn-block strict">
              <div class="cell cellIconLeft"><img src="/assets/img/icon-mail.png"/>
              </div>
              <div class="cell cellTitle">Сформировать отчет и отправить на email
              </div></a>
          </div>
        </div>
        <div class="content-section content-section--dark content-section--open-pif padding-top-0">
          <div class="content-section__inner">
            <div class="section-title">Отправить заявку на открытие</div>
            <div class="cards-list-container">
              <div class="cards-list cards-list--call-to-action">
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-fund"></div>
                    <div class="card__caption">ПИФы</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--trust-management"></div>
                    <div class="card__caption">ДУ</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-accs"></div>
                    <div class="card__caption">ИИС</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section content-section--outcoming-link">
          <div class="content-section__inner"><a href="#" class="link-text">Перейти в полную версию кабинета</a></div>
        </div>
        <div class="content-section content-section--dark content-section--top-border">
          <div class="content-section__inner">
            <div class="privacy-policy">
              <p>
                АО УК «Ингосстрах-Инвестиции». Лицензия ФКЦБ России № 21-000-1-00020 от 25.08.1997 г.
                на осуществление деятельности по управлению инвестиционными фондами,
                паевыми инвестиционными фондами и негосударственными пенсионными фондами,
                без ограничения срока действия. Лицензия ФСФР России № 077-08203-001000 от 23.12.2004 г.
                на осуществление деятельности по доверительному управлению ценными бумагами без ограничения срока действия.
                Раздел Демо-Пиф предназначен для оценки возможной эффективности инвестиций в паевые инвестиционные фонды,
                вероятность которых рассматривается конкретным инвестором. Операции, осуществляемые инвестором с помощью сервиса «Демо-Пиф»,
                не влекут каких-либо юридических последствий как для инвестора, так и для АО УК «Ингосстрах – Инвестиции».
                Никакие действия, осуществляемые пользователем в разделе Демо-Пифы не будут иметь своим результатом приобретение,
                погашение или обмен инвестиционных паев ПИФов под управлением АО УК «Ингосстрах – Инвестиции» или какой-либо другой управляющей компании.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
    </script>
  </body>
</html>
