unit-trust-documents.jade
extends assets/jade/layouts/global/index
block header
	include assets/jade/layouts/global/partials/header-menu
block content
	.content-section
		.content-section__inner
			.section-title.styleInset
				| Документы по ПИФ


	+sliderNav({
        'left': 'icon-year-arrow-left.png',
        'right': 'icon-year-arrow-right.png',
        'title': 2016,
        'titleClassName': 'text-center',
    })

	- for(var item = 0; item < rulerUnitTrustDocuments.length; ++item) {
		+docsReview({
            'left': rulerUnitTrustDocuments[item]['icon'],
            'title': rulerUnitTrustDocuments[item]['title'],
            'download': true,
		})
	- }



	include assets/jade/partials/request-to-open-pif
	include assets/jade/partials/outgoing-link
	include assets/jade/partials/privacy-policy

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function () {
			commonActions.init();
		})

site/unit-trust-documents.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="form-grid strict table-layout-auto">
            <div class="cell style-full">
              <div class="header__logo">
                <div class="brand-logo"><img src="assets/img/brand-logo.png" alt="ИНГОССТРАХ Инвестиции"></div>
              </div>
            </div>
            <div class="cell"><a href="#" class="menu-bar"><i></i><i></i><i></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="content-section">
          <div class="content-section__inner">
            <div class="section-title styleInset">Документы по ПИФ</div>
          </div>
        </div>
        <div class="content-section bg-dark">
          <div class="content-section__inner">
            <div class="slider-nav strict"><a href="#" class="cell cellIconLeft"><img src="/assets/img/icon-year-arrow-left.png"/></a>
              <div class="cell cellTitle text-center">2016</div><a href="#" class="cell cellIconRight"><img src="/assets/img/icon-year-arrow-right.png"/></a>
            </div>
          </div>
        </div>
        <div class="ruler">
          <div class="content-section__inner">
            <div class="docs-review">
              <div class="cell cellIconLeft"><img src="/assets/img/icon-pdf.png"/></div>
              <div class="cell cellTitle">Анкета управляющей компании
                <div class="block-link"><a href="#" class="link-text-small">Скачать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ruler">
          <div class="content-section__inner">
            <div class="docs-review">
              <div class="cell cellIconLeft"><img src="/assets/img/icon-pdf.png"/></div>
              <div class="cell cellTitle">Заявление об открытии лицевого счета (для физического лица)
                <div class="block-link"><a href="#" class="link-text-small">Скачать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ruler">
          <div class="content-section__inner">
            <div class="docs-review">
              <div class="cell cellIconLeft"><img src="/assets/img/icon-pdf.png"/></div>
              <div class="cell cellTitle">Редакция Договора доверительного управления (стандартная форма присоединения), действующая с 20.05.2016г. на текущий день
                <div class="block-link"><a href="#" class="link-text-small">Скачать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ruler">
          <div class="content-section__inner">
            <div class="docs-review">
              <div class="cell cellIconLeft"><img src="/assets/img/icon-pdf.png"/></div>
              <div class="cell cellTitle">Сводный отчет за период
                <div class="block-link"><a href="#" class="link-text-small">Скачать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section content-section--dark content-section--open-pif padding-top-0">
          <div class="content-section__inner">
            <div class="section-title">Отправить заявку на открытие</div>
            <div class="cards-list-container">
              <div class="cards-list cards-list--call-to-action">
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-fund"></div>
                    <div class="card__caption">ПИФы</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--trust-management"></div>
                    <div class="card__caption">ДУ</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-accs"></div>
                    <div class="card__caption">ИИС</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section content-section--outcoming-link">
          <div class="content-section__inner"><a href="#" class="link-text">Перейти в полную версию кабинета</a></div>
        </div>
        <div class="content-section content-section--dark content-section--top-border">
          <div class="content-section__inner">
            <div class="privacy-policy">
              <p>
                АО УК «Ингосстрах-Инвестиции». Лицензия ФКЦБ России № 21-000-1-00020 от 25.08.1997 г.
                на осуществление деятельности по управлению инвестиционными фондами,
                паевыми инвестиционными фондами и негосударственными пенсионными фондами,
                без ограничения срока действия. Лицензия ФСФР России № 077-08203-001000 от 23.12.2004 г.
                на осуществление деятельности по доверительному управлению ценными бумагами без ограничения срока действия.
                Раздел Демо-Пиф предназначен для оценки возможной эффективности инвестиций в паевые инвестиционные фонды,
                вероятность которых рассматривается конкретным инвестором. Операции, осуществляемые инвестором с помощью сервиса «Демо-Пиф»,
                не влекут каких-либо юридических последствий как для инвестора, так и для АО УК «Ингосстрах – Инвестиции».
                Никакие действия, осуществляемые пользователем в разделе Демо-Пифы не будут иметь своим результатом приобретение,
                погашение или обмен инвестиционных паев ПИФов под управлением АО УК «Ингосстрах – Инвестиции» или какой-либо другой управляющей компании.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
    </script>
  </body>
</html>
