site/unit-trust-bids.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="header-row">
        <div class="header-row__inner">
          <div class="form-grid strict table-layout-auto">
            <div class="cell style-full">
              <div class="header__logo">
                <div class="brand-logo"><img src="assets/img/brand-logo.png" alt="ИНГОССТРАХ Инвестиции"></div>
              </div>
            </div>
            <div class="cell"><a href="#" class="menu-bar"><i></i><i></i><i></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-content">
      <div class="page-content__inner">
        <div class="content-section">
          <div class="content-section__inner">
            <div class="section-title styleInset">Заявки на приобритение</div>
          </div>
        </div>
        <div class="content-section">
          <div class="ruler">
            <div class="content-section__inner">
              <div class="ruler-title text-left">ПИФ «Ингосстрах. Облигации»</div>
              <ul class="ruler-list ruler-list_tabled">
                <li>
                  <div class="prop-label">Дата заявки: </div>
                  <div class="value-label">29.05.2009</div>
                </li>
                <li>
                  <div class="prop-label">№ заявки: </div>
                  <div class="value-label">22.45.01.0438.00.0200</div>
                </li>
                <li>
                  <div class="prop-label">№ лицевого счета: </div>
                  <div class="value-label">910555552</div>
                </li>
              </ul>
              <button class="btn-grey fontSizeBase">Отправить реквизиты для перечисления денежных средств в оплату паев на email</button>
            </div>
          </div>
          <div class="ruler">
            <div class="content-section__inner">
              <div class="ruler-title text-left">ПИФ «Ингосстрах. Сбалансированный»</div>
              <ul class="ruler-list ruler-list_tabled">
                <li>
                  <div class="prop-label">Дата заявки: </div>
                  <div class="value-label">12.12.2013</div>
                </li>
                <li>
                  <div class="prop-label">№ заявки: </div>
                  <div class="value-label">22.98.01.0438.00.1234</div>
                </li>
                <li>
                  <div class="prop-label">№ лицевого счета: </div>
                  <div class="value-label">121000004</div>
                </li>
              </ul>
              <button class="btn-grey fontSizeBase">Отправить реквизиты для перечисления денежных средств в оплату паев на email</button>
            </div>
          </div>
          <div class="ruler">
            <div class="content-section__inner">
              <div class="ruler-title text-left">ПИФ «Ингосстрах. Риел-Эстейт»</div>
              <ul class="ruler-list ruler-list_tabled">
                <li>
                  <div class="prop-label">Дата заявки: </div>
                  <div class="value-label">06.01.2015</div>
                </li>
                <li>
                  <div class="prop-label">№ заявки: </div>
                  <div class="value-label">22.90.01.0438.00.1467</div>
                </li>
                <li>
                  <div class="prop-label">№ лицевого счета: </div>
                  <div class="value-label">911000456</div>
                </li>
              </ul>
              <button class="btn-grey fontSizeBase">Отправить реквизиты для перечисления денежных средств в оплату паев на email</button>
            </div>
          </div>
        </div>
        <div class="content-section">
          <div class="content-section__inner"><a href="#" class="btn-block strict">
              <div class="cell cellIconLeft">
                <div class="iconBalled"><img src="/assets/img/icon-mail.png"/></div>
              </div>
              <div class="cell cellTitle">Сформировать отчет и отправить на email
              </div></a>
          </div>
        </div>
        <div class="content-section content-section--dark content-section--open-pif padding-top-0">
          <div class="content-section__inner">
            <div class="section-title">Отправить заявку на открытие</div>
            <div class="cards-list-container">
              <div class="cards-list cards-list--call-to-action">
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-fund"></div>
                    <div class="card__caption">ПИФы</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--trust-management"></div>
                    <div class="card__caption">ДУ</div>
                  </div>
                </div>
                <div class="cards-list__item">
                  <div class="card">
                    <div class="card__icon card__icon--investment-accs"></div>
                    <div class="card__caption">ИИС</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-section content-section--outcoming-link">
          <div class="content-section__inner"><a href="#" class="link-text">Перейти в полную версию кабинета</a></div>
        </div>
        <div class="content-section content-section--dark content-section--top-border">
          <div class="content-section__inner">
            <div class="privacy-policy">
              <p>
                АО УК «Ингосстрах-Инвестиции». Лицензия ФКЦБ России № 21-000-1-00020 от 25.08.1997 г.
                на осуществление деятельности по управлению инвестиционными фондами,
                паевыми инвестиционными фондами и негосударственными пенсионными фондами,
                без ограничения срока действия. Лицензия ФСФР России № 077-08203-001000 от 23.12.2004 г.
                на осуществление деятельности по доверительному управлению ценными бумагами без ограничения срока действия.
                Раздел Демо-Пиф предназначен для оценки возможной эффективности инвестиций в паевые инвестиционные фонды,
                вероятность которых рассматривается конкретным инвестором. Операции, осуществляемые инвестором с помощью сервиса «Демо-Пиф»,
                не влекут каких-либо юридических последствий как для инвестора, так и для АО УК «Ингосстрах – Инвестиции».
                Никакие действия, осуществляемые пользователем в разделе Демо-Пифы не будут иметь своим результатом приобретение,
                погашение или обмен инвестиционных паев ПИФов под управлением АО УК «Ингосстрах – Инвестиции» или какой-либо другой управляющей компании.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--include ../../partials/modal-popups/-->
    <script type="text/javascript" src="assets/js/libs/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="assets/js/vendors/parsley.js"></script>
    <script type="text/javascript" src="assets/js/vendors/bootstrap-modal.js"></script>
    <script type="text/javascript" src="assets/js/vendors/password-strength.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(function () {
      		commonActions.init();
      })
    </script>
  </body>
</html>

unit-trust-bids.jade
extends assets/jade/layouts/global/index
block header
	include assets/jade/layouts/global/partials/header-menu
block content
	.content-section
		.content-section__inner
			.section-title.styleInset
				| Заявки на приобритение

	.content-section
		- for(var item = 0; item < rulerUnitTrustBids.length; ++item) {
			+rulerListed({
				'title': rulerUnitTrustBids[item]['title'],
				'listTabled': rulerUnitTrustBids[item]['list'],
				'button': rulerUnitTrustBids[item]['button'],
			})
		- }

	.content-section
		.content-section__inner
			+btnBlock({
                'left': 'icon-mail.png',
                'title': 'Сформировать отчет и отправить на email',
            })








	include assets/jade/partials/request-to-open-pif
	include assets/jade/partials/outgoing-link
	include assets/jade/partials/privacy-policy

block body_end
	script(type='text/javascript' src='assets/js/vendors/parsley.js')
	script(type='text/javascript' src='assets/js/vendors/bootstrap-modal.js')
	script(type='text/javascript' src='assets/js/main.js')
	script(type='text/javascript').
		$(function () {
			commonActions.init();
		})
